I"∂<blockquote><strong>–ö–û–õ–õ–ï–ö–¶–ò–Ø DIOR PRE-FALL 2021 MENSWEAR</strong></blockquote>

<p><img src="images/collection/2021/2021-01-14-dior-pre-fall-2021-menswear/1.jpg" alt="–ö–∞–¥—Ä—ã —Å –ø–æ–∫–∞–∑–∞" /></p>

<p>–ö–∏–º –î–∂–æ–Ω—Å –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª –Ω–æ–≤—É—é –∫–æ–ª–ª–µ–∫—Ü–∏—é Dior Pre-Fall 2021 Menswear. –ü–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ —à–æ—É –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–ª–æ—Å—å –ø—Ä–æ–≤–æ–¥–∏—Ç—å –≤ –ö–∏—Ç–∞–µ, –Ω–æ –∏–∑-–∑–∞ –ø–∞–Ω–¥–µ–º–∏–∏ –±—Ä–µ–Ω–¥ —É—Å—Ç—Ä–æ–∏–ª –¥–ª—è —Å–≤–æ–∏—Ö –≥–æ—Å—Ç–µ–π –≤–∏—Ä—Ç—É–∞–ª—å–Ω—É—é –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—é. –ú–æ–¥–µ–ª–∏ –ø—Ä–æ—Ö–æ–¥–∏–ª–∏ –ø–æ –ø–æ–¥–∏—É–º—É –Ω–∞ —Ñ–æ–Ω–µ –∫–æ—Å–º–∏—á–µ—Å–∫–∏—Ö –ø–µ–π–∑–∞–∂–µ–π, —Å–æ–∑–¥–∞–Ω–Ω—ã—Ö –¢–æ–º–∞—Å–æ–º –í–∞–Ω—Ü–æ–º.</p>
<p>–ù–µ –∏–∑–º–µ–Ω—è—è —Å–µ–±–µ, –î–∂–æ–Ω—Å –≤–Ω–æ–≤—å —Ä–∞–±–æ—Ç–∞–ª –≤ –∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏–∏ —Å —Ö—É–¥–æ–∂–Ω–∏–∫–æ–º: –Ω–∞ —ç—Ç–æ—Ç —Ä–∞–∑ –∏–º —Å—Ç–∞–ª –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π –ø–æ–ø-—Å—é—Ä—Ä–µ–∞–ª–∏—Å—Ç –ö–µ–Ω–Ω–∏ –®–∞—Ä—Ñ, —è–≤–ª—è—é—â–∏–π—Å—è –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–º –Ω—å—é-–π–æ—Ä–∫—Å–∫–æ–π —Å—Ü–µ–Ω—ã 80-—Ö. –í–º–µ—Å—Ç–µ —Å –®–∞—Ä—Ñ–æ–º –º–æ–¥–µ–ª—å–µ—Ä –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–ª –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ —Ä–∞–±–æ—Ç —Ö—É–¥–æ–∂–Ω–∏–∫–∞. –û–¥–Ω–æ–π –∏–∑ –Ω–∏—Ö —Å—Ç–∞–ª —Ö–æ–ª—Å—Ç 1984 –≥–æ–¥–∞ ¬´When Worlds Collide¬ª, –≤—ã—à–∏–≤–∫–æ–π –∫–æ—Ç–æ—Ä–æ–≥–æ –∑–∞–Ω–∏–º–∞–ª–∞—Å—å —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –º–∞—Å—Ç–µ—Ä—Å–∫–∞—è –≤ –ö–∏—Ç–∞–µ. –í —Ä–∞–±–æ—Ç–µ, –Ω–∞ –∫–æ—Ç–æ—Ä—É—é —É—à–ª–æ 7 —Ç—ã—Å—è—á —á–∞—Å–æ–≤, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∞—Å—å —Ç–µ—Ö–Ω–∏–∫–∞ —Å–µ–º–µ–Ω–Ω–æ–≥–æ —Å—Ç–µ–∂–∫–∞, –ø–æ—è–≤–∏–≤—à–∞—è—Å—è –≤–æ –≤—Ä–µ–º—è –ø—Ä–∞–≤–ª–µ–Ω–∏—è –¥–∏–Ω–∞—Å—Ç–∏–∏ –•–∞–Ω—å –≤ —Ç—Ä–µ—Ç—å–µ–º –≤–µ–∫–µ. –î—Ä—É–≥–∏–µ –º—É–ª—å—Ç—è—à–Ω—ã–µ –≥–µ—Ä–æ–∏ –®–∞—Ä—Ñ–∞ –ø–µ—Ä–µ–±—Ä–∞–ª–∏—Å—å –Ω–∞ —Å–≤–∏—Ç–µ—Ä–∞, –ø–∞–ª—å—Ç–æ, —Ä—É–±–∞—à–∫–∏, –±–µ—Ä–µ—Ç—ã –∏ —Å—É–º–∫–∏.</p>
<p>–¢–≤–æ—Ä–µ–Ω–∏—è–º–∏ –ö–µ–Ω–Ω–∏, —Å–æ–∑–¥–∞–Ω–Ω—ã–º–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏, —Å—Ç–∞–ª–∏ –ø–µ—Ä–µ–æ—Å–º—ã—Å–ª–µ–Ω–Ω—ã–π –ª–æ–≥–æ—Ç–∏–ø Dior –∏ —Ç—Ä–∏–∫–æ—Ç–∞–∂–Ω—ã–µ –∏–∑–¥–µ–ª–∏—è —Å–æ –∑–Ω–∞–∫–∞–º–∏ –∫–∏—Ç–∞–π—Å–∫–æ–≥–æ –≥–æ—Ä–æ—Å–∫–æ–ø–∞. –≠—Ç–∏ –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏ –æ—Ç—Ä–∞–∑–∏–ª–∏ –≤–æ—Å—Ö–∏—â–µ–Ω–∏–µ –ú–æ–¥–Ω–æ–≥–æ –¥–æ–º–∞ –∫–∏—Ç–∞–π—Å–∫–∏–º–∏ —Ç—Ä–∞–¥–∏—Ü–∏—è–º–∏ –∏ —Ä–µ–º–µ—Å–ª–∞–º–∏ ‚Äî —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –î–∂–æ–Ω—Å –≤–æ–∑–¥–∞–ª –¥–∞–Ω—å —É–≤–∞–∂–µ–Ω–∏—è –≤–∫—É—Å–∞–º —Å–∞–º–æ–≥–æ –ö—Ä–∏—Å—Ç–∏–∞–Ω–∞ –î–∏–æ—Ä–∞. ¬´–Ø —Ö–æ—Ç–µ–ª —Å —É–≤–∞–∂–µ–Ω–∏–µ–º –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫ –∏–¥–µ–µ –∏–∑—É—á–µ–Ω–∏—è —Ä–∞–∑–Ω—ã—Ö –≤–∏–¥–æ–≤ –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–∞ —Å–æ –≤—Å–µ–≥–æ –º–∏—Ä–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–±—ã—á–Ω–æ –ø–æ–¥ —Å–ª–æ–≤–∞–º–∏ ‚Äú–°–¥–µ–ª–∞–Ω–æ –≤ –ö–∏—Ç–∞–µ‚Äù –ª—é–¥–∏ –∏–º–µ—é—Ç –≤ –≤–∏–¥—É —á—Ç–æ-—Ç–æ –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ–µ, —Ö–æ—Ç—è –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∏—Ö –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–æ –Ω–∞ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ–º —É—Ä–æ–≤–Ω–µ¬ª, ‚Äî –∑–∞—è–≤–∏–ª –ö–∏–º –î–∂–æ–Ω—Å.</p>

<div class="video">
    <iframe src="https://www.youtube.com/embed/dmfDA2OYoQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p><img src="images/collection/2021/2021-01-14-dior-pre-fall-2021-menswear/2.jpg" alt="–ö–∞–¥—Ä –ø–æ–¥–∏—É–º–∞" />
<br />
<img src="images/collection/2021/2021-01-14-dior-pre-fall-2021-menswear/3.jpg" alt="–ö–∞–¥—Ä –ø–æ–¥–∏—É–º–∞" />
<br /></p>
<p>–í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∫–æ—Å—Ç—é–º–∞—Ö —á—É–≤—Å—Ç–≤–æ–≤–∞–ª–æ—Å—å –≤–ª–∏—è–Ω–∏–µ –≤–æ–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º—ã: –¥–≤—É–±–æ—Ä—Ç–Ω—ã–µ –ø–∏–¥–∂–∞–∫–∏ —Å–æ—á–µ—Ç–∞–ª–∏—Å—å —Å–æ —Å–≤–æ–±–æ–¥–Ω—ã–º–∏ –±—Ä—é–∫–∞–º–∏ –∏ —Ç—è–∂–µ–ª—ã–º–∏ –±–æ—Ç–∏–Ω–∫–∞–º–∏. –í –æ—Å—Ç–∞–ª—å–Ω–æ–º –∫–æ–ª–ª–µ–∫—Ü–∏—è Dior Pre-Fall 2021 Menswear –ø–æ–ª—É—á–∏–ª–∞—Å—å —É—é—Ç–Ω–æ–π –∏ —Ä–∞—Å—Å–ª–∞–±–ª–µ–Ω–Ω–æ–π: –Ω–∞ –ø–∏–¥–∂–∞–∫–∞—Ö –ø–æ—è–≤–∏–ª–∏—Å—å –ø–æ—è—Å–∞, –¥–µ–ª–∞—é—â–∏–µ –∏—Ö –ø–æ—Ö–æ–∂–∏–º–∏ –Ω–∞ —Ö–∞–ª–∞—Ç—ã, –±—Ä—é–∫–∏ –Ω–∞–ø–æ–º–∏–Ω–∞–ª–∏ –ø–∏–∂–∞–º–Ω—ã–µ, –∞ –Ω–∞ –Ω–æ–≥–∞—Ö –º–Ω–æ–≥–∏—Ö –º–æ–¥–µ–ª–µ–π –º–æ–∂–Ω–æ –±—ã–ª–æ –∑–∞–º–µ—Ç–∏—Ç—å –ª–µ–≥–∫–∏–µ —Ç—É—Ñ–ª–∏, –≤–¥–æ—Ö–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ —Ç–∞–ø–æ—á–∫–∞–º–∏. –î–∏–∑–∞–π–Ω–µ—Ä –æ–±—ä—è—Å–Ω–∏–ª, —á—Ç–æ —Ä–µ—à–∏–ª —Å–æ–∑–¥–∞—Ç—å –≤–µ—Å–µ–ª—É—é –∏ –ª–µ–≥–∫—É—é –∫–æ–ª–ª–µ–∫—Ü–∏—é, –ø–æ—Å–∫–æ–ª—å–∫—É —Å–µ–π—á–∞—Å –¥–æ–≤–æ–ª—å–Ω–æ —Ç—è–∂–µ–ª—ã–µ –≤—Ä–µ–º–µ–Ω–∞. ¬´–ú—ã –ø—Ä–æ—Å—Ç–æ —Ö–æ—Ç–µ–ª–∏ –ø–æ–∏–≥—Ä–∞—Ç—å, –ø–æ–ø—ã—Ç–∞—Ç—å—Å—è —É–π—Ç–∏ –æ—Ç —Ç–æ–≥–æ –º–æ–º–µ–Ω—Ç–∞, –≤ –∫–æ—Ç–æ—Ä–æ–º –º—ã —Å–µ–π—á–∞—Å –Ω–∞—Ö–æ–¥–∏–º—Å—è¬ª, ‚Äî –ø–æ–¥–µ–ª–∏–ª—Å—è –æ–Ω.</p>
<p><img src="images/collection/2021/2021-01-14-dior-pre-fall-2021-menswear/4.jpg" alt="–ö–∞–¥—Ä –ø–æ–¥–∏—É–º–∞" /></p>
:ET