I"Ë <p>–§–∏–∑–∏–∫–∏ –∏–∑ –ö–∏—Ç–∞–π—Å–∫–æ–≥–æ –Ω–∞—É—á–Ω–æ-—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ (–®–∞–Ω—Ö–∞–π), –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –í—é—Ä—Ü–±—É—Ä–≥–∞ –∏ –°–µ–Ω—Ç-–≠–Ω–¥—Ä—é—Å—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ —É—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞–ª–∏ —Ä–∞–±–æ—Ç—É –æ–¥–Ω–æ–≥–æ –∏–∑ –≤–∏–¥–æ–≤ –∫–≤–∞–Ω—Ç–æ–≤—ã—Ö –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª–µ–π ‚Äî –±–æ–∑–æ–Ω–Ω–æ–≥–æ —Å—ç–º–ø–ª–µ—Ä–∞.</p>

<blockquote>–ü–æ —Å–ª–æ–≤–∞–º –∞–≤—Ç–æ—Ä–æ–≤, —Ç–µ–ø–µ—Ä—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç ENIAC (–ø–µ—Ä–≤—ã–π —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π –∫–æ–º–ø—å—é—Ç–µ—Ä) –ø—Ä–∏–º–µ—Ä–Ω–æ –≤ 220 —Ä–∞–∑ –≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–º –∫–ª–∞—Å—Å–µ –∑–∞–¥–∞—á.</blockquote>

<p>–£—á–µ–Ω—ã–µ –ø–æ–ª–∞–≥–∞—é—Ç, —á—Ç–æ –±–æ–∑–æ–Ω–Ω—ã–µ —Å—ç–º–ø–ª–µ—Ä—ã —Å–º–æ–≥—É—Ç –≤ –±–ª–∏–∂–∞–π—à–µ–µ –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–µ–≤–æ—Å—Ö–æ–¥—Å—Ç–≤–æ –∫–≤–∞–Ω—Ç–æ–≤—ã—Ö —Å–∏—Å—Ç–µ–º –Ω–∞–¥ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–º–∏ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–º–∏ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞–º–∏. –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ –≤ –∂—É—Ä–Ω–∞–ª–µ Nature Photonics, –∫—Ä–∞—Ç–∫–æ –æ –Ω–µ–º —Å–æ–æ–±—â–∞–µ—Ç –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –°–∏–Ω—å—Ö—É–∞.</p>

<p><img src="images/collection/2020/2018-01-07-kitajskij-kvantovyj-vychislitel/2.jpg" alt="–ö–≤–∞–Ω—Ç–æ–≤—ã–π –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å" /></p>

<p>–°—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ –∫–≤–∞–Ω—Ç–æ–≤—ã–µ –∫–æ–º–ø—å—é—Ç–µ—Ä—ã —Å–ø–æ—Å–æ–±–Ω—ã –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–µ–≤–∑–æ–π—Ç–∏ –æ–±—ã—á–Ω—ã–µ, –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–µ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª–∏ ‚Äî —ç—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç —Ä–µ—à–∞—Ç—å –∑–∞–¥–∞—á–∏, —Ä–∞–Ω–µ–µ –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –¥–ª—è —É—á–µ–Ω—ã—Ö. –ù–∞–ø—Ä–∏–º–µ—Ä, –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω—ã–º–∏ –¥–ª—è –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –æ–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –≤—ã—á–∏—Å–ª–µ–Ω–∏—è —Å–≤–æ–π—Å—Ç–≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –º–æ–ª–µ–∫—É–ª ‚Äî –æ–Ω–∏ –æ—Å–Ω–æ–≤–∞–Ω—ã –Ω–∞ –∑–∞–∫–æ–Ω–∞—Ö –∫–≤–∞–Ω—Ç–æ–≤–æ–π –º–µ—Ö–∞–Ω–∏–∫–∏.</p>

<p>–û–¥–Ω–∞–∫–æ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥—Å—Ç–≤–æ –∫–≤–∞–Ω—Ç–æ–≤—ã—Ö –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª–µ–π –Ω–∞–¥ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–º–∏ —Å–∏—Å—Ç–µ–º–∞–º–∏ –±—ã–ª–æ –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –ª–∏—à—å —á–∞—Å—Ç–∏—á–Ω–æ. –¢–∞–∫, –≤ –∫–æ–Ω—Ü–µ 2015 –≥–æ–¥–∞ –∫–æ–º–ø–∞–Ω–∏—è Google –ø–æ–∫–∞–∑–∞–ª–∞, —á—Ç–æ —Å–∏—Å—Ç–µ–º—ã –∫–≤–∞–Ω—Ç–æ–≤–æ–≥–æ –æ—Ç–∂–∏–≥–∞ D-Wave –º–æ–≥—É—Ç –º–Ω–æ–≥–æ–∫—Ä–∞—Ç–Ω–æ –æ–±–≥–æ–Ω—è—Ç—å –∫–æ–º–ø—å—é—Ç–µ—Ä—ã –ø—Ä–∏ —Ä–µ—à–µ–Ω–∏–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ —Å–æ–∑–¥–∞–Ω–Ω—ã—Ö –∑–∞–¥–∞—á –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏.</p>

<p>–î–ª—è –∫–≤–∞–Ω—Ç–æ–≤—ã—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∏ —É—Å–∫–æ—Ä–µ–Ω–∏–µ, –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–º–∏ —Å–∏—Å—Ç–µ–º–∞–º–∏ –Ω–∞–ø—Ä—è–º—É—é –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —á–∏—Å–ª–∞ –∫—É–±–∏—Ç–æ–≤ ‚Äî –∫–≤–∞–Ω—Ç–æ–≤—ã—Ö –±–∏—Ç–æ–≤, —Å—É—â–µ—Å—Ç–≤—É—é—â–∏—Ö –≤ —Å—É–ø–µ—Ä–ø–æ–∑–∏—Ü–∏–∏ —Å–æ—Å—Ç–æ—è–Ω–∏–π ¬´–Ω—É–ª—è¬ª –∏ ¬´–µ–¥–∏–Ω–∏—Ü—ã¬ª.</p>

<p>–£—á–µ–Ω—ã–µ –æ–∂–∏–¥–∞—é—Ç, —á—Ç–æ –∫–≤–∞–Ω—Ç–æ–≤—ã–º –∫–æ–º–ø—å—é—Ç–µ—Ä–∞–º –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –æ–∫–æ–ª–æ 50 –∫—É–±–∏—Ç–æ–≤ —á—Ç–æ–±—ã –¥–æ—Å—Ç–∏—á—å –ø—Ä–µ–≤–æ—Å—Ö–æ–¥—Å—Ç–≤–∞ ‚Äî —Å–µ–π—á–∞—Å –≤ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫—É–±–∏—Ç–æ–≤ –Ω–µ –ø—Ä–µ–≤—ã—à–∞–µ—Ç 10-15. –û–¥–Ω–∞–∫–æ –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –∫–≤–∞–Ω—Ç–æ–≤—ã—Ö –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—è—Ö –º–æ–∂–Ω–æ –æ–±–æ–π—Ç–∏—Å—å –º–µ–Ω—å—à–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º—ã—Ö –∫–≤–∞–Ω—Ç–æ–≤—ã—Ö —á–∞—Å—Ç–∏—Ü ‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä, –¥–ª—è –±–æ–∑–æ–Ω–Ω—ã—Ö —Å—ç–º–ø–ª–µ—Ä–æ–≤ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ 20-30 —Ñ–æ—Ç–æ–Ω–æ–≤.</p>

<p>–ë–æ–∑–æ–Ω–Ω—ã–µ —Å—ç–º–ø–ª–µ—Ä—ã ‚Äî —ç—Ç–æ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª–∏, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ –±—ã—Å—Ç—Ä–æ —Å—Ç—Ä–æ–∏—Ç—å —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Å–ª—É—á–∞–π–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω. –í –Ω–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ñ–æ—Ç–æ–Ω–æ–≤ –¥–≤–∏–∂—É—Ç—Å—è –ø–æ —Ä–∞–∑–≤–µ—Ç–≤–ª—è—é—â–∏–º—Å—è –∏ –ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏–º—Å—è –æ–ø—Ç–∏—á–µ—Å–∫–∏–º –ø—É—Ç—è–º, –∏–Ω—Ç–µ—Ä—Ñ–µ—Ä–∏—Ä—É—è –º–µ–∂–¥—É —Å–æ–±–æ–π.</p>

<p>–ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ –Ω–∏—Ö –º–æ–∂–Ω–æ –ø—Ä–æ—á–∏—Ç–∞—Ç—å –≤ –Ω–æ–≤–æ—Å—Ç–∏ –æ –ø—Ä–µ–¥—ã–¥—É—â–µ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —ç—Ç–æ–π –Ω–∞—É—á–Ω–æ–π –≥—Ä—É–ø–ø—ã ‚Äî –∑–∞–ø—É—Ç—ã–≤–∞–Ω–∏–∏ —Å—Ä–∞–∑—É 10 —Ñ–æ—Ç–æ–Ω–æ–≤ –¥–ª—è —Å—ç–º–ø–ª–µ—Ä–∞. –°—Ä–µ–¥–∏ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ ‚Äî —Ä–∞—Å—á–µ—Ç –∫–æ–ª–µ–±–∞—Ç–µ–ª—å–Ω—ã—Ö —Å–ø–µ–∫—Ç—Ä–æ–≤ –º–æ–ª–µ–∫—É–ª, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π, –Ω–∞–ø—Ä–∏–º–µ—Ä, –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ —Ö–∏–º–∏—á–µ—Å–∫–æ–≥–æ —Å–æ—Å—Ç–∞–≤–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤.</p>

<p>–ü–æ–º–∏–º–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —Ñ–æ—Ç–æ–Ω–æ–≤, —É—á–∞—Å—Ç–≤—É—é—â–∏—Ö –≤ —Ä–∞–±–æ—Ç–µ —Å—ç–º–ø–ª–µ—Ä–∞, –Ω–∞ —Å–∫–æ—Ä–æ—Å—Ç—å –µ–≥–æ —Ä–∞–±–æ—Ç—ã —Ç–∞–∫–∂–µ –≤–ª–∏—è–µ—Ç –∏ —á–∞—Å—Ç–æ—Ç–∞ —Å—á–∏—Ç—ã–≤–∞–Ω–∏—è —Å–æ—Å—Ç–æ—è–Ω–∏–π —Ñ–æ—Ç–æ–Ω–æ–≤. –í –Ω–æ–≤–æ–π —Ä–∞–±–æ—Ç–µ —É—á–µ–Ω—ã–µ —Å–º–æ–≥–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –µ–µ —É–≤–µ–ª–∏—á–∏—Ç—å ‚Äî –ø—Ä–∏–º–µ—Ä–Ω–æ –≤ 24 —Ç—ã—Å—è—á–∏ —Ä–∞–∑ –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –ø—Ä–µ–¥—ã–¥—É—â–∏–º–∏ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–º–∏.</p>

<p>–ü–æ —Å–ª–æ–≤–∞–º –∞–≤—Ç–æ—Ä–æ–≤, –∫–ª—é—á–µ–≤—ã–º –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ —Å—Ç–∞–ª–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –≤—ã—Å–æ–∫–æ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –æ–¥–Ω–æ—Ñ–æ—Ç–æ–Ω–Ω—ã—Ö –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤ –Ω–∞ –æ—Å–Ω–æ–≤–µ –Ω–∞–Ω–æ–∫—Ä–∏—Å—Ç–∞–ª–ª–æ–≤ –ø–æ–ª—É–ø—Ä–æ–≤–æ–¥–Ω–∏–∫–æ–≤. –≠—Ç–∏ –º–æ–¥—É–ª–∏ –≤–æ–∑–±—É–∂–¥–∞—é—Ç—Å—è —Å –ø–æ–º–æ—â—å—é –ø–∏–∫–æ—Å–µ–∫—É–Ω–¥–Ω—ã—Ö –∏–º–ø—É–ª—å—Å–æ–≤ –ª–∞–∑–µ—Ä–∞ (–¥–ª—è—â–∏—Ö—Å—è —Ç—Ä–∏–ª–ª–∏–æ–Ω–Ω—É—é –¥–æ–ª—é —Å–µ–∫—É–Ω–¥—ã) –∏ –≥–µ–Ω–µ—Ä–∏—Ä—É—é—Ç 25,6 –º–∏–ª–ª–∏–æ–Ω–∞ –ø–æ–ª—è—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö –æ–¥–∏–Ω–æ—á–Ω—ã—Ö —Ñ–æ—Ç–æ–Ω–æ–≤ –≤ —Å–µ–∫—É–Ω–¥—É, —á—Ç–æ —è–≤–ª—è–µ—Ç—Å—è –ª—É—á—à–∏–º –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–º –ø–æ —è—Ä–∫–æ—Å—Ç–∏ –≤ –º–∏—Ä–µ.</p>

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ –æ–ø—Ç–∏—á–µ—Å–∫–æ–≥–æ —Å—Ç–æ–ª–∞ —Å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –æ–ø—Ç–∏—á–µ—Å–∫–∏–º–∏ –ø—É—Ç—è–º–∏ –¥–ª—è —Ñ–æ—Ç–æ–Ω–æ–≤ –∞–≤—Ç–æ—Ä—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä—É–µ–º—É—é –∏–Ω—Ç–µ–≥—Ä–∞–ª—å–Ω—É—é –æ–ø—Ç–∏—á–µ—Å–∫—É—é —Å—Ö–µ–º—É ‚Äî –æ–Ω–∞ –æ–ø—Ä–µ–¥–µ–ª—è–ª–∞ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–ª —Å—ç–º–ø–ª–µ—Ä. –í –Ω–µ–µ –≤—Ö–æ–¥–∏–ª–æ 36 —Å–≤–µ—Ç–æ–¥–µ–ª–∏—Ç–µ–ª–µ–π ‚Äî –ø–æ–ª—É–ø—Ä–æ–∑—Ä–∞—á–Ω—ã—Ö –∑–µ—Ä–∫–∞–ª. –£—á–µ–Ω—ã–µ –ø—Ä–æ–≤–µ—Ä–∏–ª–∏ —Ä–∞–±–æ—Ç—É —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å —Ç—Ä–µ–º—è, —á–µ—Ç—ã—Ä—å–º—è –∏ –ø—è—Ç—å—é —Ñ–æ—Ç–æ–Ω–∞–º–∏, —Å–æ–∑–¥–∞—é—â–∏–º–∏ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ.</p>

<p>–î–ª—è —Ç—Ä–µ—Ö—Ñ–æ—Ç–æ–Ω–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤ —á–∞—Å—Ç–æ—Ç–∞ –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ —Å–æ—Å—Ç–∞–≤–∏–ª–∞ –æ–∫–æ–ª–æ –ø—è—Ç–∏ —Ç—ã—Å—è—á –≥–µ—Ä—Ü (–≤ –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö —Ä–∞–±–æ—Ç–∞—Ö —ç—Ç–∞ –≤–µ–ª–∏—á–∏–Ω–∞ –Ω–µ –ø—Ä–µ–≤—ã—à–∞–ª–∞ –¥–≤—É—Ö –¥–µ—Å—è—Ç—ã—Ö –≥–µ—Ä—Ü–∞). –ü–æ —Å–ª–æ–≤–∞–º –∞–≤—Ç–æ—Ä–æ–≤, –µ—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –æ–¥–Ω–æ—Ñ–æ—Ç–æ–Ω–Ω—ã–µ –¥–µ—Ç–µ–∫—Ç–æ—Ä—ã –Ω–∞ —Å–≤–µ—Ä—Ö–ø—Ä–æ–≤–æ–¥—è—â–∏—Ö –Ω–∞–Ω–æ–Ω–∏—Ç—è—Ö, —Ç–æ —ç—Ç—É –≤–µ–ª–∏—á–∏–Ω—É –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —É–≤–µ–ª–∏—á–∏—Ç—å –≤ 26 —Ä–∞–∑.</p>

<p>–° —Ä–æ—Å—Ç–æ–º —Å–∫–æ—Ä–æ—Å—Ç–∏ —Å—á–∏—Ç—ã–≤–∞–Ω–∏—è –∏ –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–π —É —Ñ–∏–∑–∏–∫–æ–≤ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –±–æ–ª—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ñ–æ—Ç–æ–Ω–æ–≤ –≤ –±–æ–∑–æ–Ω–Ω–æ–º —Å—ç–º–ø–ª–µ—Ä–µ. –¢–∞–∫, –µ—Å–ª–∏ –≤ –ø—Ä–æ—à–ª–æ–π —Ä–∞–±–æ—Ç–µ —Å 10-—Ñ–æ—Ç–æ–Ω–Ω—ã–º —Å–µ–º–ø–ª–µ—Ä–æ–º —á–∞—Å—Ç–æ—Ç–∞ –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ —Å–æ—Å—Ç–∞–≤–ª—è–ª–∞ 11 —à—Ç—É–∫ –≤ —á–∞—Å, —Ç–æ –≤ –Ω–æ–≤–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–µ —á–∞—Å—Ç–æ—Ç—ã —Ç–æ–≥–æ –∂–µ –ø–æ—Ä—è–¥–∫–∞ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –¥–æ—Å—Ç–∏–≥–Ω—É—Ç—å —É–∂–µ —Å 14 —Ñ–æ—Ç–æ–Ω–∞–º–∏.</p>

<p>–ü–æ —Å–ª–æ–≤–∞–º –∞–≤—Ç–æ—Ä–æ–≤, –µ—Å–ª–∏ —É—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞—Ç—å —Å—Ö–µ–º—É –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ –æ–¥–∏–Ω–æ—á–Ω—ã—Ö —Ñ–æ—Ç–æ–Ω–æ–≤, —É—Å–∫–æ—Ä–∏–≤ –∏—Ö –≥–µ–Ω–µ—Ä–∞—Ü–∏—é –ø–æ—á—Ç–∏ –Ω–∞ 75 –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤, —Ç–æ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –æ–∂–∏–¥–∞—Ç—å —Å–∫–æ—Ä–æ—Å—Ç–∏ —Å—á–∏—Ç—ã–≤–∞–Ω–∏—è 20-—Ñ–æ—Ç–æ–Ω–Ω—ã—Ö —Å–æ–±—ã—Ç–∏–π –≤ 130 —à—Ç—É–∫ –≤ —á–∞—Å.</p>

<p>–§–∏–∑–∏–∫–∏ —Å—Ä–∞–≤–Ω–∏–≤–∞—é—Ç –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –Ω–æ–≤–æ–π —Å–∏—Å—Ç–µ–º—ã —Å –ø–µ—Ä–≤—ã–º –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–º, —Å–æ–∑–¥–∞–Ω–Ω–æ–º —á–µ–ª–æ–≤–µ–∫–æ–º, ‚Äî ENIAC. –ü–æ –æ—Ü–µ–Ω–∫–∞–º —É—á–µ–Ω—ã—Ö, —Å–æ–∑–¥–∞–Ω–Ω–∞—è —Å—Ö–µ–º–∞ —Ç—Ä–µ—Ö—Ñ–æ—Ç–æ–Ω–Ω–æ–≥–æ —Å—ç–º–ø–ª–∏–Ω–≥–∞ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç —Å–∫–æ—Ä–æ—Å—Ç—å —Ä–µ—à–µ–Ω–∏—è —Ç–æ–π –∂–µ –∑–∞–¥–∞—á–∏ —Å –ø–æ–º–æ—â—å—é ENIAC –≤ 220 —Ä–∞–∑. –ê–≤—Ç–æ—Ä—ã —É—Ç–≤–µ—Ä–∂–¥–∞—é—Ç, —á—Ç–æ —Å–æ–∑–¥–∞–ª–∏ –ø–µ—Ä–≤—ã–π –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å –Ω–∞ –æ–¥–∏–Ω–æ—á–Ω—ã—Ö —Ñ–æ—Ç–æ–Ω–∞—Ö, –∫–æ—Ç–æ—Ä—ã–π —Å–º–æ–≥ –æ–±–æ–≥–Ω–∞—Ç—å –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π –∫–æ–º–ø—å—é—Ç–µ—Ä.</p>
:ET