I"Õ	<p>D-Wave Systems –∞–Ω–æ–Ω—Å–∏—Ä–æ–≤–∞–ª–∏ –≤—ã–ø—É—Å–∫ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π –≤–µ—Ä—Å–∏–∏ –∫–≤–∞–Ω—Ç–æ–≤–æ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ —á–µ—Ç–≤–µ—Ä—Ç–æ–≥–æ –ø–æ–∫–æ–ª–µ–Ω–∏—è <strong>D-Wave 2000Q</strong>.</p>

<blockquote>–§–∏—Ä–º–∞ —Ç–∞–∫–∂–µ –æ–±—ä—è–≤–∏–ª–∞ –ø–µ—Ä–≤–æ–≥–æ –ø–æ–∫—É–ø–∞—Ç–µ–ª—è –Ω–æ–≤–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–º —Å—Ç–∞–ª–∞ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä—É—é—â–∞—è—Å—è –≤ –æ–±–ª–∞—Å—Ç–∏ –∫–∏–±–µ—Ä–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∫–æ–º–ø–∞–Ω–∏—è TDS (Temporal Defense Systems.</blockquote>

<p>–ü–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –ø—Ä–µ–¥—ã–¥—É—â–∏–º –ø–æ–∫–æ–ª–µ–Ω–∏–µ–º –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ D-Wave 2X, –≤ –Ω–æ–≤–æ–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ –≤ –¥–≤–∞ —Ä–∞–∑–∞ –±–æ–ª—å—à–µ –∫—É–±–∏—Ç–æ–≤, –∞ –µ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –≤—ã—Ä–æ—Å–ª–∞ –≤ —Ç—ã—Å—è—á—É —Ä–∞–∑.</p>

<p><img src="images/collection/2020/2018-01-10-d-wave-systems-prodali-kvantovyj-kompyuter/2.jpg" alt="–ö–≤–∞–Ω—Ç–æ–≤—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä D-Wave" /></p>

<p>–ö–∞–∫ –∏ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –∫–æ–º–ø—å—é—Ç–µ—Ä—ã D-Wave Systems, –∞–ø–ø–∞—Ä–∞—Ç –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω –¥–ª—è —Ä–µ—à–µ–Ω–∏—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –∑–∞–¥–∞—á –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏.</p>

<p>–ü—Ä–æ—Ç–æ—Ç–∏–ø –Ω–æ–≤–æ–≥–æ –∫–≤–∞–Ω—Ç–æ–≤–æ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ D-Wave Systems –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª–∏ –≤ —Å–µ–Ω—Ç—è–±—Ä–µ 2016 –≥–æ–¥–∞ –Ω–∞ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ –≤ –°–∞–Ω-–§—Ä–∞–Ω—Ü–∏—Å–∫–æ (–°–®–ê). –¢–æ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–æ, —á—Ç–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –∫–æ–º–ø–∞–Ω–∏–∏ –ø—Ä–∏–≥–æ–¥–Ω—ã –ª–∏—à—å –¥–ª—è —Ä–µ—à–µ–Ω–∏—è —É–∑–∫–æ–≥–æ –∫–ª–∞—Å—Å–∞ –∑–∞–¥–∞—á, –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç, –ø–æ –º–Ω–µ–Ω–∏—é —Ä—è–¥–∞ —É—á–µ–Ω—ã—Ö, —Å—á–∏—Ç–∞—Ç—å –∏—Ö –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–º–∏ –∫–≤–∞–Ω—Ç–æ–≤—ã–º–∏ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞–º–∏.</p>

<p>–≠—Ç–æ –Ω–µ –º–µ—à–∞–µ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, Google –∏ –ù–ê–°–ê, –ø—Ä–æ—è–≤–ª—è—Ç—å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –≤ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—Ö –∫–∞–Ω–∞–¥—Å–∫–æ–π D-Wave Systems, –∫–æ—Ç–æ—Ä–∞—è –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è —è–≤–ª—è–µ—Ç—Å—è –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –≤ –º–∏—Ä–µ –∫–æ–º–ø–∞–Ω–∏–µ–π, –ø—Ä–æ–¥–∞—é—â–µ–π —Å–æ–∑–¥–∞–≤–∞–µ–º—ã–µ –µ—é –∂–µ –∫–≤–∞–Ω—Ç–æ–≤—ã–µ –∫–æ–º–ø—å—é—Ç–µ—Ä—ã.</p>

<p>–ö–≤–∞–Ω—Ç–æ–≤—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–≥–æ, —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ –æ—Å–Ω–æ–≤–µ –∑–∞–∫–æ–Ω–æ–≤ –∫–≤–∞–Ω—Ç–æ–≤–æ–π –º–µ—Ö–∞–Ω–∏–∫–∏, –ø–æ—Å–∫–æ–ª—å–∫—É –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –≤ –Ω–µ–º –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –∫—É–±–∏—Ç–æ–≤ ‚Äî –∫–≤–∞–Ω—Ç–æ–≤—ã—Ö –∞–Ω–∞–ª–æ–≥–æ–≤ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏—Ö –±–∏—Ç–æ–≤.</p>
:ET