I"ó.<blockquote><strong>–ò–°–¢–û–†–ò–Ø –°–û–ó–î–ê–ù–ò–Ø NIKE AIR MAX 1</strong></blockquote>

<p><img src="images/interest/2021/2021-04-09-istoriya-sozdaniya-nike-air-max-1/1.jpg" alt="Nike Air Max 1" /></p>

<p>–ò–∑–ª–∏—à–Ω–µ –≥–æ–≤–æ—Ä–∏—Ç—å, —á—Ç–æ –∏–Ω–¥—É—Å—Ç—Ä–∏—è –∫—Ä–æ—Å—Å–æ–≤–æ–∫ —Å–∏–ª—å–Ω–æ –∏–∑–º–µ–Ω–∏–ª–∞—Å—å –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –ø–∞—Ä—É –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏–π. –û–Ω–∞ –ø—Ä–∏–Ω–æ—Å–∏—Ç –∫–æ–ª–æ—Å—Å–∞–ª—å–Ω—ã–µ 60 –º–∏–ª–ª–∏–∞—Ä–¥–æ–≤ –¥–æ–ª–ª–∞—Ä–æ–≤ –µ–∂–µ–≥–æ–¥–Ω–æ, –≤ —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ —Å–æ—Ç–Ω–∏ –º–∏–ª–ª–∏–æ–Ω–æ–≤ –¥–æ–ª–ª–∞—Ä–æ–≤ —Ç—Ä–∞—Ç—è—Ç—Å—è –Ω–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫—É, –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏ –±—Ä–µ–Ω–¥–∏–Ω–≥. –ü–æ –º–µ—Ä–µ —Ç–æ–≥–æ, –∫–∞–∫ —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è –∏–Ω–¥—É—Å—Ç—Ä–∏—è, –æ–±–æ—Ä–æ—Ç—ã –Ω–∞–±–∏—Ä–∞—é—Ç –∏ –≥–æ–Ω–∫–∏ –∑–∞ –ª–∏–º–∏—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ –ø–∞—Ä–∞–º–∏, –ø—Ä–æ—Ö–æ–¥—è—â–∏–µ —Å—Ä–µ–¥–∏ —Å–Ω–∏–∫–µ—Ä—Ö–µ–¥–æ–≤ –Ω–∞ —Ä–µ—Å–µ–π–ª-–ø–ª–æ—â–∞–¥–∫–∞—Ö. –ü–æ —Ä–∞–∑–Ω—ã–º –ø–æ–¥—Å—á–µ—Ç–∞–º, –∫ 2030 –≥–æ–¥—É –º–∏—Ä–æ–≤–æ–π –æ–±—ä–µ–º –ø–µ—Ä–µ–ø—Ä–æ–¥–∞–∂–∏ –∫—Ä–æ—Å—Å–æ–≤–æ–∫ –¥–æ—Å—Ç–∏–≥–Ω–µ—Ç 30 –º–∏–ª–ª–∏–∞—Ä–¥–æ–≤ –¥–æ–ª–ª–∞—Ä–æ–≤.</p>
<p>–†–æ—Å—Ç –∫—É–ª—å—Ç—É—Ä—ã –∫—Ä–æ—Å—Å–æ–≤–æ–∫ –ø–æ–ª–æ–∂–∏–ª –Ω–∞—á–∞–ª–æ —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏ –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º athleisure. –≠—Ç–æ—Ç —Å—Ç–∏–ª—å –ø–æ–ª–Ω–æ—Å—Ç—å—é –∏–∑–º–µ–Ω–∏–ª –∏–Ω–¥—É—Å—Ç—Ä–∏—é –º–æ–¥—ã ‚Äî –æ–¥–µ–∂–¥–∞, –∫–æ—Ç–æ—Ä—É—é –Ω–æ—Å–∏–ª–∏ —Ç–æ–ª—å–∫–æ –≤ —Å–ø–æ—Ä—Ç–∑–∞–ª–µ, —Ç–µ–ø–µ—Ä—å —Å—Ç–∞–ª–∞ —á–∞—Å—Ç—å—é –Ω–∞—à–µ–π –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏, –æ—Å–æ–±–µ–Ω–Ω–æ –≤ –ø–µ—Ä–∏–æ–¥ –ø–∞–Ω–¥–µ–º–∏–∏ COVID-19, –∫–æ–≥–¥–∞ –º—ã –≤—Å—è—á–µ—Å–∫–∏ –ø—ã—Ç–∞–µ–º—Å—è —Å–æ—á–µ—Ç–∞—Ç—å –∫–æ–º—Ñ–æ—Ä—Ç —Å –º–æ–¥–æ–π. –°–µ–≥–æ–¥–Ω—è –ø–æ–º–∏–º–æ –∫—Ä—É–ø–Ω—ã—Ö —Å–ø–æ—Ä—Ç–∏–≤–Ω—ã—Ö –±—Ä–µ–Ω–¥–æ–≤, –ø—Ä–µ–¥–ª–∞–≥–∞—é—â–∏—Ö –±–æ–ª—å—à–æ–µ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–µ –Ω–µ–æ–±—ã—á–Ω—ã—Ö —Å–∏–ª—É—ç—Ç–æ–≤, –º–Ω–æ–≥–∏–µ —Ä–æ—Å–∫–æ—à–Ω—ã–µ –±—Ä–µ–Ω–¥—ã –∏ –¥–∏–∑–∞–π–Ω–µ—Ä—Å–∫–∏–µ –¥–æ–º–∞, —Ç–∞–∫–∏–µ –∫–∞–∫ Louis Vuitton, Versace –∏ Gucci, —Ç–∞–∫–∂–µ –≤—ã–ø—É—Å–∫–∞—é—Ç —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ —Ä–æ—Å–∫–æ—à–Ω—ã—Ö –∫—Ä–æ—Å—Å–æ–≤–æ–∫. </p>

<p><img src="images/interest/2021/2021-04-09-istoriya-sozdaniya-nike-air-max-1/2.jpg" alt="–≠–≤–æ–ª—é—Ü–∏—è –±–∞–ª–ª–æ–Ω–∞ Nike Air" /></p>

<p>–û–¥–Ω–∞–∫–æ –µ—Å–ª–∏ –ø—Ä–æ—Å–ª–µ–¥–∏—Ç—å –∏—Å—Ç–æ–∫–∏ —ç—Ç–æ–≥–æ —è–≤–ª–µ–Ω–∏—è, —Ç–æ –º—ã –æ–±–Ω–∞—Ä—É–∂–∏–º, —á—Ç–æ —Ç–æ–ª—á–∫–æ–º –¥–ª—è –ø–æ–≤–∞–ª—å–Ω–æ–≥–æ —É–≤–ª–µ—á–µ–Ω–∏—è –∫—Ä–æ—Å—Å–æ–≤–∫–∞–º–∏ –ø–æ—Å–ª—É–∂–∏–ª —Ä–æ—Å—Ç –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç–∏ —Ö–∏–ø-—Ö–æ–ø–∞ –∏ –±–∞—Å–∫–µ—Ç–±–æ–ª–∞ –≤ 1980-–µ –≥–æ–¥—ã –≤ –°–®–ê. –ò–º–µ–Ω–Ω–æ —Ç–æ–≥–¥–∞ Nike —Å–±—Ä–æ—Å–∏–ª –Ω–∞ –º–∏—Ä ¬´–±–æ–º–±—É¬ª, –∫–æ—Ç–æ—Ä–∞—è –ø–æ—Ä–æ–¥–∏–ª–∞ —Ü–µ–ª—É—é –Ω–æ–≤—É—é –≤—Å–µ–ª–µ–Ω–Ω—É—é. –†–µ—á—å –∏–¥–µ—Ç –æ –∫—É–ª—å—Ç–æ–≤—ã—Ö Air Max 1 ‚Äî –ø–µ—Ä–≤—ã—Ö –≤ –∏—Å—Ç–æ—Ä–∏–∏ –∫—Ä–æ—Å—Å–æ–≤–∫–∞—Ö —Å –≤–∏–¥–∏–º—ã–º –≤–æ–∑–¥—É—à–Ω—ã–º –±–ª–æ–∫–æ–º –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∞–º–æ—Ä—Ç–∏–∑–∞—Ç–æ—Ä–∞, –ø–æ–ª–æ–∂–∏–≤—à–∏—Ö –Ω–∞—á–∞–ª–æ —Ü–µ–ª–æ–π –ª–∏–Ω–µ–π–∫–µ –∏ –ø–µ—Ä–µ–≤–µ—Ä–Ω—É–≤—à–∏—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –ª—é–¥–µ–π –æ –¥–∏–∑–∞–π–Ω–µ –æ–±—É–≤–∏.</p>

<h2>–ü–æ—è–≤–ª–µ–Ω–∏–µ Nike Air Max 1</h2>

<p>–≠—Ç–æ –∏—Å—Ç–æ—Ä–∏—è, –∫–æ—Ç–æ—Ä—É—é –Ω–µ–ª—å–∑—è —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å, –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–≤ —Å–Ω–∞—á–∞–ª–∞ –∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ –¥–∏–∑–∞–π–Ω–µ—Ä–∞ –¢–∏–Ω–∫–µ—Ä–∞ –•—ç—Ç—Ñ–∏–ª–¥–∞. Nike –Ω–∞–Ω—è–ª –•—ç—Ç—Ñ–∏–ª–¥–∞ –≤ 1981 –≥–æ–¥—É –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –∞—Ä—Ö–∏—Ç–µ–∫—Ç–æ—Ä–∞ –¥–ª—è –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –∑–¥–∞–Ω–∏–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –∫–∞–º–ø—É—Å–∞ –±—Ä–µ–Ω–¥–∞ –≤ –û—Ä–µ–≥–æ–Ω–µ. –õ–∏—à—å —á–µ—Ç—ã—Ä–µ –≥–æ–¥–∞ —Å–ø—É—Å—Ç—è, –≤ 1985 –≥–æ–¥—É, –æ–Ω –ø—Ä–∏—Å—Ç—É–ø–∏–ª –∫ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—é –æ–±—É–≤–∏.</p>
<p>1980-–µ –≥–æ–¥—ã –¥–ª—è Nike –Ω–∞—á–∞–ª–∏—Å—å —Ö–æ—Ä–æ—à–æ, –±—Ä–µ–Ω–¥ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞–ª 50% –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ —Ä—ã–Ω–∫–∞ —Å–ø–æ—Ä—Ç–∏–≤–Ω–æ–π –æ–±—É–≤–∏ –∏ –±—ã–ª –Ω–∞ –ø—É—Ç–∏ –∫ —Ç–æ–º—É, —á—Ç–æ–±—ã —Å—Ç–∞—Ç—å –∫–æ–º–ø–∞–Ω–∏–µ–π —Å—Ç–æ–∏–º–æ—Å—Ç—å—é –≤ –æ–¥–∏–Ω –º–∏–ª–ª–∏–∞—Ä–¥ –¥–æ–ª–ª–∞—Ä–æ–≤. –û–¥–Ω–∞–∫–æ –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏—è –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏—è —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–æ —É—Å–∏–ª–∏–≤–∞–ª–∞—Å—å. –Ø—Ä–∫–∏–µ —Ü–≤–µ—Ç–∞ –∏ —Å–º–µ–ª—ã–µ —É–∑–æ—Ä—ã –±—ã–ª–∏ –ø–æ–≤—Å—é–¥—É, –∏ Nike —Ç—Ä–µ–±–æ–≤–∞–ª–æ—Å—å —á—Ç–æ-—Ç–æ –±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–µ. </p>
<p>–ö —Ç–æ–º—É –≤—Ä–µ–º–µ–Ω–∏ –∫–æ–º–ø–∞–Ω–∏—è —É–∂–µ –≤—ã–ø—É—Å—Ç–∏–ª–∞ –∫—Ä–æ—Å—Å–æ–≤–∫–∏ Air Tailwind —Å –∏–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω–æ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–µ–π Air. –í–æ–∑–¥—É—à–Ω–∞—è –ø–æ–¥—É—à–∫–∞ –±—ã–ª–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–∞ –±—ã–≤—à–∏–º –∏–Ω–∂–µ–Ω–µ—Ä–æ–º –ù–ê–°–ê –§—Ä—ç–Ω–∫–æ–º –†—É–¥–∏. –ë–ª–∞–≥–æ–¥–∞—Ä—è –≥–æ–¥–∞–º, –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω—ã–º –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –ø–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—é –∫–æ—Å–º–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞, –†—É–¥–∏ –ø–æ–Ω—è–ª, –∫–∞–∫ –≤–∑—è—Ç—å –∏–Ω–µ—Ä—Ç–Ω—ã–π –≥–∞–∑ –∏ –∑–∞–∫–∞—á–∞—Ç—å –µ–≥–æ –≤ –ø—É–∑—ã—Ä—å, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ –≤—Å—Ç–∞–≤–∏—Ç—å –≤ –ø–æ–¥–æ—à–≤—É. –í 1978 –≥–æ–¥—É –≤–º–µ—Å—Ç–µ —Å Nike –æ–Ω —Å–æ–∑–¥–∞–ª –∫—Ä–æ—Å—Å–æ–≤–∫–∏ —Å–æ —Å–∫—Ä—ã—Ç—ã–º –≤–æ–∑–¥—É—à–Ω—ã–º –∫–∞—Ä–º–∞–Ω–æ–º, –∫–æ—Ç–æ—Ä—ã–π –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç —ç—Ñ—Ñ–µ–∫—Ç –æ—Ç—Å–∫–æ–∫–∞, –∏ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ Air Tailwind —Å–º–µ–ª–∏ —Å –ø–æ–ª–æ–∫.</p>

<p><img src="images/interest/2021/2021-04-09-istoriya-sozdaniya-nike-air-max-1/3.jpg" alt="–ö—Ä–æ—Å—Å–æ–≤–∫–∏ Air Tailwind" /></p>

<p>–û–¥–Ω–∞–∫–æ, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –±–æ–ª—å—à–æ–π —É—Å–ø–µ—Ö, –∫—Ä–æ—Å—Å–æ–≤–∫–∏ –Ω–µ –æ—Ç—Ä–∞–∂–∞–ª–∏ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω—É—é –ø—Ä–∏—Ä–æ–¥—É —Ç–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏. –¢–æ–≥–¥–∞ Nike –æ–±—Ä–∞—Ç–∏–ª—Å—è –∫ –¢–∏–Ω–∫–µ—Ä—É –•—ç—Ç—Ñ–∏–ª–¥—É, —á—Ç–æ–±—ã –æ–Ω –ø–æ–º–æ–≥ —Å–æ–∑–¥–∞—Ç—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–æ–≤—ã–π –∫–ª–∞—Å—Å –∫—Ä–æ—Å—Å–æ–≤–æ–∫ ‚Äî Air Max. –ó–∞–¥–∞—á–∞ –±—ã–ª–∞ –Ω–µ–ø—Ä–æ—Å—Ç–æ–π, –ø–æ—ç—Ç–æ–º—É –¥–∏–∑–∞–π–Ω–µ—Ä –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤ –ü–∞—Ä–∏–∂ –∑–∞ –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏–µ–º. </p>
<p>–ì—É–ª—è—è –ø–æ —Å—Ç–æ–ª–∏—Ü–µ –§—Ä–∞–Ω—Ü–∏–∏, –•—ç—Ç—Ñ–∏–ª–¥ –Ω–∞—Ç–∫–Ω—É–ª—Å—è –Ω–∞ –¶–µ–Ω—Ç—Ä –ñ–æ—Ä–∂–∞ –ü–æ–º–ø–∏–¥—É, –º–Ω–æ–≥–æ–∫—É–ª—å—Ç—É—Ä–Ω—ã–π –∫–æ–º–ø–ª–µ–∫—Å, –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –≤ 1977 –≥–æ–¥—É. –ö–∞–∫ –∏ –≤—Å–µ –Ω–æ–≤–æ–µ, —Ñ—Ä–∞–Ω—Ü—É–∑—ã –Ω–µ–Ω–∞–≤–∏–¥–µ–ª–∏ –¶–µ–Ω—Ç—Ä –ü–æ–º–ø–∏–¥—É, –∫–æ–≥–¥–∞ –æ–Ω —Ç–æ–ª—å–∫–æ –ø–æ—è–≤–∏–ª—Å—è, –Ω–æ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 40 –ª–µ—Ç —Å—Ç–∞–ª–∏ –ª–µ–ª–µ—è—Ç—å —ç—Ç–æ —Å–æ–æ—Ä—É–∂–µ–Ω–∏–µ. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ –¥–∏–∑–∞–π–Ω–µ—Ä–∞ –æ–Ω–æ –ø—Ä–∏–≤–ª–µ–∫–ª–æ. –í –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –µ–≥–æ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–æ —Ç–æ, —á—Ç–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –∑–¥–∞–Ω–∏—è –≤—ã–Ω–µ—Å–µ–Ω–∞ –Ω–∞—Ä—É–∂—É. –í—Å–µ, –Ω–∞—á–∏–Ω–∞—è –æ—Ç —Å–∞–Ω—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö –∏ —ç–ª–µ–∫—Ç—Ä–æ–º–æ–Ω—Ç–∞–∂–Ω—ã—Ö —Ä–∞–±–æ—Ç –∏ –∑–∞–∫–∞–Ω—á–∏–≤–∞—è –ª–µ—Å—Ç–Ω–∏—Ü–∞–º–∏, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–æ —Å–Ω–∞—Ä—É–∂–∏ –∑–¥–∞–Ω–∏—è, –ø–ª—é—Å –≤—Å–µ –¥–µ—Ç–∞–ª–∏ –æ–∫—Ä–∞—à–µ–Ω—ã –≤ —Ä–∞–∑–Ω—ã–µ —Ü–≤–µ—Ç–∞, —á—Ç–æ–±—ã –Ω–∞–±–ª—é–¥–∞—Ç–µ–ª–∏ –º–æ–≥–ª–∏ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –¥–ª—è —á–µ–≥–æ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω—ã –∫–∞–∂–¥–∞—è —Ç—Ä—É–±–∞ –∏ –ø—Ä–æ–≤–æ–¥.</p>

<p><img src="images/interest/2021/2021-04-09-istoriya-sozdaniya-nike-air-max-1/4.jpg" alt="–¶–µ–Ω—Ç—Ä –ñ–æ—Ä–∂–∞ –ü–æ–º–ø–∏–¥—É –≤ –ü–∞—Ä–∏–∂–µ" /></p>

<p>–¢–∏–Ω–∫–µ—Ä—É –•—ç—Ç—Ñ–∏–ª–¥—É –æ—á–µ–Ω—å –ø–æ–Ω—Ä–∞–≤–∏–ª–∞—Å—å –∏–¥–µ—è —Ä–∞—Å–∫—Ä—ã—Ç—å –Ω–µ–æ–±—ã—á–Ω—É—é –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é —á–∞—Å—Ç—å –∑–¥–∞–Ω–∏—è, –∏ –æ–Ω —Ä–µ—à–∏–ª, —á—Ç–æ –¥–æ–ª–∂–µ–Ω —Å–¥–µ–ª–∞—Ç—å —Ç–æ –∂–µ —Å–∞–º–æ–µ —Å –≤–æ–∑–¥—É—à–Ω—ã–º –ø—É–∑—ã—Ä–µ–º. –û–Ω –≤–µ—Ä–Ω—É–ª—Å—è –≤ –û—Ä–µ–≥–æ–Ω —Å–æ —Å–≤–æ–µ–π –±–æ–ª—å—à–æ–π –Ω–æ–≤–æ–π –∏–¥–µ–µ–π, –∏ ‚Äî –∫–∞–∫ –∏ –º–Ω–æ–≥–æ–∫—É–ª—å—Ç—É—Ä–Ω—ã–π –∫–æ–º–ø–ª–µ–∫—Å, –∫–æ—Ç–æ—Ä—ã–º –æ–Ω –±—ã–ª –≤–¥–æ—Ö–Ω–æ–≤–ª–µ–Ω ‚Äî —Å–ø–µ—Ä–≤–∞ Nike –µ–≥–æ —Ä–µ—à–µ–Ω–∏–µ –Ω–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å. –í –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ–º —Å–µ—Ä–∏–∞–ª–µ –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º ¬´–ê–±—Å—Ç—Ä–∞–∫—Ü–∏—è: –ò—Å–∫—É—Å—Å—Ç–≤–æ –¥–∏–∑–∞–π–Ω–∞¬ª –æ—Ç —Å—Ç—Ä–∏–º–∏–Ω–≥–æ–≤–æ–≥–æ —Å–µ—Ä–≤–∏—Å–∞ Netflix –•—ç—Ç—Ñ–∏–ª–¥ –∑–∞—è–≤–∏–ª, —á—Ç–æ –ª—é–¥–∏ –¥—É–º–∞–ª–∏, —á—Ç–æ –æ–Ω –∑–∞—à–µ–ª —Å–ª–∏—à–∫–æ–º –¥–∞–ª–µ–∫–æ –∏ –µ–≥–æ —Å–ª–µ–¥—É–µ—Ç —É–≤–æ–ª–∏—Ç—å.</p>
<p>–ö —Å—á–∞—Å—Ç—å—é, –¢–∏–Ω–∫–µ—Ä –Ω–∞—à–µ–ª —Å–æ—é–∑–Ω–∏–∫–∞ –≤ –ª–∏—Ü–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞ –ø–æ –∏–Ω–Ω–æ–≤–∞—Ü–∏—è–º –≤ –æ–±–ª–∞—Å—Ç–∏ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –î—ç–≤–∏–¥–∞ –§–æ—Ä–ª–∞–Ω–¥–∞, –∏ –æ–Ω–∏ –ø—Ä–∏—Å—Ç—É–ø–∏–ª–∏ –∫ —Ä–∞–±–æ—Ç–µ. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –≤–æ–∑–¥—É—à–Ω—ã–π –±–ª–æ–∫ Air —Å—Ç–∞–ª –Ω–µ —Ç–æ–ª—å–∫–æ –≤–∏–¥–∏–º—ã–º, –Ω–æ –∏ –Ω–∞–¥–µ–ª–∏–ª –æ–±—É–≤—å –Ω–æ–≤—ã–º–∏ —Ñ—É–Ω–∫—Ü–∏—è–º–∏ ‚Äî –ø—É–∑—ã—Ä—å –±–æ–ª—å—à–µ –Ω–µ –±—ã–ª –æ–≥—Ä–∞–Ω–∏—á–µ–Ω –ø–µ–Ω–æ–π –∏ —Å–º–æ–≥ –≤—ã—Ö–æ–¥–∏—Ç—å –∑–∞ —Ä–∞–º–∫–∏ –æ—Ç–≤–µ—Ä—Å—Ç–∏—è, –º–µ–Ω—è—è —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –º–µ–∂–¥—É —É–¥–∞—Ä–æ–º –∏ –æ—Ç—Å–∫–æ–∫–æ–º. –≠—Ç–æ –±—ã–ª –¥–µ—Ä–∑–∫–∏–π –∏ —Ä–∏—Å–∫–æ–≤–∞–Ω–Ω—ã–π —à–∞–≥, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –Ω–∏ –æ–¥–∏–Ω –¥—Ä—É–≥–æ–π –±—Ä–µ–Ω–¥ –Ω–µ –±—ã–ª –≥–æ—Ç–æ–≤ –ø–æ–π—Ç–∏, –∏ –æ–Ω –æ–ø—Ä–∞–≤–¥–∞–ª—Å—è, —Å–¥–µ–ª–∞–≤ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ–µ –≤–æ–∑–º–æ–∂–Ω—ã–º.</p>

<p><img src="images/interest/2021/2021-04-09-istoriya-sozdaniya-nike-air-max-1/4.jpg" alt="–ß–µ—Ä—Ç–µ–∂–∏ –¢–∏–Ω–∫–µ—Ä–∞ –•—ç—Ç—Ñ–∏–ª–¥–∞" /></p>

<p>–û—Ç—Å—ã–ª–∫–∏ –∫ –¶–µ–Ω—Ç—Ä—É –ü–æ–º–ø–∏–¥—É –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–∏–ª–∏—Å—å –æ–¥–Ω–æ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π. –¶–≤–µ—Ç–∞ —Ç—Ä—É–± —Ç–∞–∫–∂–µ –≤–¥–æ—Ö–Ω–æ–≤–∏–ª–∏ –•—ç—Ç—Ñ–∏–ª–¥–∞, –∫–æ—Ç–æ—Ä—ã–π —Ö–æ—Ç–µ–ª, —á—Ç–æ–±—ã –µ–≥–æ –∫—Ä–æ—Å—Å–æ–≤–∫–∏ –º–æ–∂–Ω–æ –±—ã–ª–æ —É–∑–Ω–∞—Ç—å –∏–∑–¥–∞–ª–µ–∫–∞. –ü–æ—ç—Ç–æ–º—É –¥–∏–∑–∞–π–Ω–µ—Ä —É–∫—Ä–∞—Å–∏–ª Air Max (–∫—Ä–æ—Å—Å–æ–≤–∫–∏ –Ω–µ –Ω–∞–∑—ã–≤–∞–ª–∏—Å—å Air Max 1, –ø–æ–∫–∞ –Ω–µ –ø–æ—è–≤–∏–ª–∏—Å—å –±–æ–ª–µ–µ –ø–æ–∑–¥–Ω–∏–µ –º–æ–¥–µ–ª–∏) —è—Ä–∫–∏–º–∏ –∫—Ä–∞—Å–Ω—ã–º–∏ –ø–∞–Ω–µ–ª—è–º–∏. </p>
<p>–ü–µ—Ä–≤—ã–µ –∫—Ä–æ—Å—Å–æ–≤–∫–∏ Nike —Å –≤–∏–¥–∏–º–æ–π –≤–æ–∑–¥—É—à–Ω–æ–π –ø–æ–¥—É—à–∫–æ–π –≤ –ø–æ–¥–æ—à–≤–µ –≤—ã—à–ª–∏ 26 –º–∞—Ä—Ç–∞ 1987 –≥–æ–¥–∞ –≤ —Å–æ—Å—Ç–∞–≤–µ –∫–æ–º–ø–ª–µ–∫—Ç–∞ Air Pack, –∫–æ—Ç–æ—Ä—ã–π —Ç–∞–∫–∂–µ –≤–∫–ª—é—á–∞–ª –≤ —Å–µ–±—è —Å–∏–ª—É—ç—Ç—ã Air Trainer 1, Air Revolution, Air Sock –∏ Air Safari. –ú–æ–¥–µ–ª—å –ø—Ä–æ–∏–∑–≤–µ–ª–∞ –Ω–∞—Å—Ç–æ—è—â–∏–π —Ñ—É—Ä–æ—Ä ‚Äî –∑–∞ –ø–µ—Ä–≤—ã–µ –ø–∞—Ä—É –ª–µ—Ç –±—ã–ª–æ –ø—Ä–æ–¥–∞–Ω–æ –±–æ–ª–µ–µ –º–∏–ª–ª–∏–æ–Ω–∞ –ø–∞—Ä. –ò–º–µ–Ω–Ω–æ Air Max 1, –∏–ª–∏ –∫–∞–∫ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏—Ö –µ—â–µ –Ω–∞–∑—ã–≤–∞—é—Ç Air Max 87, –∏–∑–º–µ–Ω–∏–ª–∏ –ø—Ä–∞–≤–∏–ª–∞ –∏–≥—Ä—ã –≤ –∏–Ω–¥—É—Å—Ç—Ä–∏–∏ –±–µ–≥–æ–≤—ã—Ö –∫—Ä–æ—Å—Å–æ–≤–æ–∫.</p>

<h2>Nike Air Max 1 —Å–µ–≥–æ–¥–Ω—è</h2>

<p>–ï–∂–µ–≥–æ–¥–Ω–æ Nike –≤—ã–ø—É—Å–∫–∞–µ—Ç —Å–µ—Ä–∏—é —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö —Ä–∞—Å—Ü–≤–µ—Ç–æ–∫, –ø–æ—Å–≤—è—â–µ–Ω–Ω—ã—Ö –ø—Ä–∞–∑–¥–Ω–æ–≤–∞–Ω–∏—é Air Max Day ‚Äî —Å–æ–±—ã—Ç–∏—é, –ø—Ä–æ–≤–æ–¥–∏–º–æ–º—É 26 –º–∞—Ä—Ç–∞, –≤ –¥–µ–Ω—å, –∫–æ–≥–¥–∞ –¢–∏–Ω–∫–µ—Ä –•—ç—Ç—Ñ–∏–ª–¥ –≤–ø–µ—Ä–≤—ã–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª –≤—Å–µ–º—É –º–∏—Ä—É –∫—Ä–æ—Å—Å–æ–≤–∫–∏ —Å –≤–∏–¥–∏–º—ã–º –≤–æ–∑–¥—É—à–Ω—ã–º –±–ª–æ–∫–æ–º. –ò –Ω–∞ —ç—Ç–æ –µ—Å—Ç—å —Å–≤–æ–∏ –ø—Ä–∏—á–∏–Ω—ã. –£—Å–ø–µ—Ö —Å–∏–ª—É—ç—Ç–∞ Air Max 1 –ø–æ–¥–∞—Ä–∏–ª –∂–∏–∑–Ω—å —Ü–µ–ª–æ–º—É —Å–µ–º–µ–π—Å—Ç–≤—É –∫—Ä–æ—Å—Å–æ–≤–æ–∫, –æ—Ç Air Max 90 –¥–æ Air Vapormax –∏ Air Max 720. –ë–æ–ª–µ–µ —Ç—Ä–µ—Ö –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏–π –Ω–∞–∑–∞–¥ –ø—Ä–æ—Ä–µ–∑–∞—Ç—å –∫—Ä–æ—à–µ—á–Ω–æ–µ –æ–∫–æ—à–∫–æ –≤ –ø–æ–¥–æ—à–≤–µ –ø–µ—Ä–≤–æ–π –º–æ–¥–µ–ª–∏ Air Max –±—ã–ª–æ –¥–ª—è Nike —Ä–∏—Å–∫–æ–≤–∞–Ω–Ω–æ–π –∑–∞—Ç–µ–µ–π, –µ–¥–≤–∞ –Ω–µ —Å—Ç–æ–∏–≤—à–µ–π –¢–∏–Ω–∫–µ—Ä—É –•—ç—Ç—Ñ–∏–ª–¥—É —Ä–∞–±–æ—Ç—ã. –ê —Å–µ–π—á–∞—Å —É –Ω–∞—Å –µ—Å—Ç—å –æ–±—É–≤—å, –≤—Å—è –ø–æ–¥–æ—à–≤–∞ –∫–æ—Ç–æ—Ä–æ–π –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –æ–¥–∏–Ω —Ç–æ–ª—å–∫–æ –ø—É–∑—ã—Ä—å. </p>
<p>–ù–∞–±–ª—é–¥–∞—è –∑–∞ —Ç–µ–º, –∫–∞–∫ Nike –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –≤–Ω–µ–¥—Ä—è—Ç—å –≤ —Å–≤–æ–∏ –∫—Ä–æ—Å—Å–æ–≤–∫–∏ –≤—Å–µ –Ω–æ–≤—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏, –≤—ã–ø—É—Å–∫–∞–µ—Ç –æ–≥—Ä–æ–º–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –±–µ–∑—É–º–Ω—ã—Ö —Ä–∞—Å—Ü–≤–µ—Ç–æ–∫ –∏ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–∞–µ—Ç —Å –∏–∑–≤–µ—Å—Ç–Ω—ã–º–∏ –±—Ä–µ–Ω–¥–∞–º–∏, –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω –≤—ã–≤–æ–¥ ‚Äî Nike Air Max 1 –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É —è–≤–ª—è—é—Ç—Å—è –æ–¥–Ω–∏–º –∏–∑ —Å–∞–º—ã—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —Å–∏–ª—É—ç—Ç–æ–≤ —Å–ø–æ—Ä—Ç–∏–≤–Ω–æ–≥–æ –≥–∏–≥–∞–Ω—Ç–∞, –Ω–µ —Å–æ–±–∏—Ä–∞—é—â–∏–º—Å—è —É—Å—Ç—É–ø–∞—Ç—å —Å–≤–æ–∏ –ø–æ–∑–∏—Ü–∏–∏.</p>
:ET