I"£+<blockquote><strong>–ú–£–ñ–°–ö–ò–ï –¢–†–ï–ù–î–´ –°–ï–ó–û–ù–ê –í–ï–°–ù–ê/–õ–ï–¢–û 2021</strong></blockquote>

<p><img src="images/interest/2021/2021-02-12-muzhskie-trendy-sezona-vesna-leto-2021/1.jpg" alt="alt" /></p>

<p>–í —ç—Ç–æ–º —Å–µ–∑–æ–Ω–µ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç –ø–æ–∫–∞–∑–æ–≤ ‚Äî –∂–∏–≤–æ–µ —à–æ—É —Å –≤–∞–∂–Ω—ã–º–∏ –≥–æ—Å—Ç—è–º–∏ –≤ –ø–µ—Ä–≤—ã—Ö —Ä—è–¥–∞—Ö ‚Äî —Å—Ç–∞–ª —Ä–µ–¥–∫–æ—Å—Ç—å—é. –ì–æ—Ä–∞–∑–¥–æ —á–∞—â–µ –¥–∏–∑–∞–π–Ω–µ—Ä—ã –ø—Ä–æ–≤–æ–¥–∏–ª–∏ –¥–æ–ª–≥–∏–µ Zoom-–∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏, —É—Å—Ç—Ä–∞–∏–≤–∞–ª–∏ –æ–Ω–ª–∞–π–Ω-—Ç—Ä–∞–Ω—Å–ª—è—Ü–∏–∏ –∏–ª–∏ –ø–æ–∫–∞–∑—ã–≤–∞–ª–∏ –Ω–æ–≤—ã–µ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ —Å –ø–æ–º–æ—â—å—é —Å–Ω—è—Ç—ã—Ö —Ñ–∏–ª—å–º–æ–≤.</p>
<p>–§—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä—É—è –≤ —É—Å–ª–æ–≤–∏—è—Ö –ø—Ä–æ–¥–æ–ª–∂–∞—é—â–µ–π—Å—è –ø–∞–Ω–¥–µ–º–∏–∏, –º–æ–¥–Ω–∞—è –∏–Ω–¥—É—Å—Ç—Ä–∏—è –∑–∞–¥–∞–ª–∞—Å—å —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–º–∏ –≤–æ–ø—Ä–æ—Å–∞–º–∏ –∏ –æ—Ç—Ä–∞–∑–∏–ª–∞ –≤–æ–ª–Ω–µ–Ω–∏—è —ç—Ç–æ–≥–æ –Ω–µ–ø—Ä–æ—Å—Ç–æ–≥–æ –ø–µ—Ä–∏–æ–¥–∞. –í —Ç–∞–∫–æ–µ –≤—Ä–µ–º—è –ª–µ–≥–∫–æ —É—Å–æ–º–Ω–∏—Ç—å—Å—è –≤ –≤–∞–∂–Ω–æ—Å—Ç–∏ —Ç–∞–∫–∏—Ö –≤–µ—â–µ–π, –∫–∞–∫ –±—Ä–µ–Ω–¥–æ–≤–∞—è –æ–¥–µ–∂–¥–∞, –æ–¥–Ω–∞–∫–æ –º–æ–¥–µ–ª—å–µ—Ä—ã –ø–æ–¥–æ—à–ª–∏ –∫ —Å–≤–æ–∏–º —Ç–≤–æ—Ä–µ–Ω–∏—è–º —Å —É—á–µ—Ç–æ–º —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞. –ë–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –æ–±—Ä–∞–∑–æ–≤ –æ—Ç–≤–µ—á–∞–µ—Ç –∑–∞–ø—Ä–æ—Å—É –Ω–∞ —É–¥–æ–±—Å—Ç–≤–æ –∏ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å. –ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –±—Ä–µ–Ω–¥–æ–≤, –∫–æ–ª–ª–µ–∫—Ü–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ–ª—å–∑—è –Ω–∞–∑–≤–∞—Ç—å –ø—Ä–∞–∫—Ç–∏—á–Ω—ã–º–∏, –∏—Ö –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –¥—Ä—É–≥—É—é –≤–∞–∂–Ω—É—é —Å—Ç–æ—Ä–æ–Ω—É –º–æ–¥—ã ‚Äî —Å—Ç–æ–ª—å –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é —Å–µ–≥–æ–¥–Ω—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å–±–µ–∂–∞—Ç—å –æ—Ç —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏ –≤ –º–∏—Ä —Ñ–∞–Ω—Ç–∞–∑–∏–π.</p>
<p>–ü—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–≤ –ø–æ–∫–∞–∑—ã —Å –ù–µ–¥–µ–ª—å –º–æ–¥—ã –≤ –ù—å—é-–ô–æ—Ä–∫–µ, –ú–∏–ª–∞–Ω–µ, –õ–æ–Ω–¥–æ–Ω–µ –∏ –ü–∞—Ä–∏–∂–µ, –º—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ–º –≥–ª–∞–≤–Ω—ã–µ –º—É–∂—Å–∫–∏–µ —Ç—Ä–µ–Ω–¥—ã —Å–µ–∑–æ–Ω–∞ –í–µ—Å–Ω–∞/–õ–µ—Ç–æ 2021.</p>

<h2>–¢–µ–π–ª–æ—Ä–∏–Ω–≥</h2>

<p><img src="images/interest/2021/2021-02-12-muzhskie-trendy-sezona-vesna-leto-2021/2.jpg" alt="–¢–µ–π–ª–æ—Ä–∏–Ω–≥" /></p>

<p>–£–∂–µ –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ª–µ—Ç –º—É–∂—Å–∫–∏–º–∏ –ø–æ–∫–∞–∑–∞–º–∏ –ø—Ä–∞–≤–∏—Ç —Å—Ç—Ä–∏—Ç–≤–∏—Ä. –û–¥–Ω–∞–∫–æ –≤—Å—ë —á–∞—â–µ –¥–∏–∑–∞–π–Ω–µ—Ä—ã –æ—Ç–¥–∞—é—Ç –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–µ —Ç–µ–π–ª–æ—Ä–∏–Ω–≥—É, –∏ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ —Å–ª–µ–¥—É—é—â–µ–π –≤–µ—Å–Ω—ã –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ —Ç—Ä–µ–Ω–¥–∞ —Ç–æ–ª—å–∫–æ —É–∫—Ä–µ–ø–∏–ª–∏.</p>
<p>–ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ –∫–æ—Å—Ç—é–º—ã –±—ã–ª–∏ –≤ –æ—Å–Ω–æ–≤–µ –º–Ω–æ–≥–∏—Ö –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–π, –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–≤–æ–µ–º –æ–Ω–∏ –æ—Ç–ª–∏—á–∞–ª–∏—Å—å –æ—Ç —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏–ª—É—ç—Ç–æ–≤ –ø—Ä–æ—à–ª—ã—Ö —Å–µ–∑–æ–Ω–æ–≤. –°—Ä–µ–¥–∏ –º–æ—Ä—è –¥–µ–ª–æ–≤—ã—Ö –æ–±—Ä–∞–∑–æ–≤ –≤—ã–¥–µ–ª—è–ª–∏—Å—å –∫–æ—Å—Ç—é–º—ã –≤ —Å—Ç–∏–ª–µ 1980-—Ö —Å –¥–≤—É–±–æ—Ä—Ç–Ω—ã–º–∏ –ø–∏–¥–∂–∞–∫–∞–º–∏ –∏ –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–Ω—ã–º–∏ —Ñ–æ—Ä–º–∞–º–∏. –î–∏–∑–∞–π–Ω–µ—Ä—ã –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –Ω–æ—Å–∏—Ç—å –≤–µ—Ä—Ö –Ω–µ –∑–∞—Å—Ç–µ–≥–Ω—É—Ç—ã–º, –∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –Ω–∏–∑–∞ –≤—ã–±–∏—Ä–∞—Ç—å —à–∏—Ä–æ–∫–∏–µ, –¥–ª–∏–Ω–Ω—ã–µ –±—Ä—é–∫–∏ (–∫–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, —É Dolce &amp; Gabbana –∏ Lemaire).</p>
<p>–¢–∞–∫–∂–µ –≤ –∫–æ–ª–ª–µ–∫—Ü–∏—è—Ö: Jacquemus, Emporio Armani, Ambush, Prada, Louis Vuitton, Kenzo, Jil Sander, Fendi, Dior Men, Fear Of God </p>

<h2>–†–∞–±–æ—á–∏–π —Å—Ç–∏–ª—å</h2>

<p><img src="images/interest/2021/2021-02-12-muzhskie-trendy-sezona-vesna-leto-2021/3.jpg" alt="–†–∞–±–æ—á–∏–π —Å—Ç–∏–ª—å" /></p>

<p>–í –ø–µ—Ä–∏–æ–¥ —Å–Ω–∏–∂–µ–Ω–∏—è —Ä–æ–∑–Ω–∏—á–Ω—ã—Ö –ø—Ä–æ–¥–∞–∂ –±—Ä–µ–Ω–¥—ã –æ–∂–∏–¥–∞–µ–º–æ –ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞—é—Ç—Å—è –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã—Ö —Ñ–æ—Ä–º—É–ª —É—Å–ø–µ—Ö–∞: –æ–¥–Ω–æ–π –∏–∑ –Ω–∏—Ö —è–≤–ª—è–µ—Ç—Å—è –∑–Ω–∞–∫–æ–º—ã–π –≤—Å–µ–º —Ä–∞–±–æ—á–∏–π —Å—Ç–∏–ª—å. –ö —Ç–æ–º—É –∂–µ –±—Ä—é–∫–∏-–∫–∞—Ä–≥–æ –∏ –∫—É—Ä—Ç–∫–∏ –≤ —Å—Ç–∏–ª–µ –º–∏–ª–∏—Ç–∞—Ä–∏ –æ—Ç—Ä–∞–∂–∞—é—Ç –¥–∏–∑–∞–π–Ω–µ—Ä—Å–∫—É—é –≤–µ—Ä—Å–∏—é —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –∞–ø–æ–∫–∞–ª–∏–ø—Å–∏—Å–∞, –≤ –∫–æ—Ç–æ—Ä–æ–º –º—ã –æ–∫–∞–∑–∞–ª–∏—Å—å. –ü–æ–≤—Å–µ–¥–Ω–µ–≤–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –æ–±—Ä–∞–∑—ã –ø—Ä–µ–¥–ª–æ–∂–µ–Ω—ã —Ç–∞–∫–∏–º–∏ –º–∞—Ä–∫–∞–º–∏, –∫–∞–∫ MSGM, Balenciaga –∏ White Mountaneering, –∞ –±–æ–ª–µ–µ —ç–ª–µ–≥–∞–Ω—Ç–Ω—ã–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã –≤ –∫–æ–ª–ª–µ–∫—Ü–∏—è—Ö Dior Men, Casablanca –∏ JW Anderson.</p>
<p>–¢–∞–∫–∂–µ –≤ –∫–æ–ª–ª–µ–∫—Ü–∏—è—Ö: Balmain, Etro, Undercover, A-Cold-Wall*, Rick Owens, sacai, Juun.J</p>

<h2>–ë–µ—Ä–º—É–¥—ã</h2>

<p><img src="images/interest/2021/2021-02-12-muzhskie-trendy-sezona-vesna-leto-2021/4.jpg" alt="–ë–µ—Ä–º—É–¥—ã" /></p>

<p>–£—á–∏—Ç—ã–≤–∞—è –Ω—ã–Ω–µ—à–Ω–µ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –¥–µ–ª, Zoom-–∑–≤–æ–Ω–∫–∏ –æ—Å—Ç–∞–Ω—É—Ç—Å—è –Ω–µ–æ—Ç—ä–µ–º–ª–µ–º–æ–π —á–∞—Å—Ç—å—é –Ω–∞—à–µ–π –∂–∏–∑–Ω–∏ –µ—â–µ –Ω–∞–¥–æ–ª–≥–æ. –ê –ø–æ—Ç–æ–º—É –º–æ–∂–Ω–æ —Ä–∞—Å—Å–ª–∞–±–∏—Ç—å—Å—è –∏ –≤–≤–µ—Å—Ç–∏ –≤ —Å–≤–æ–π –≥–∞—Ä–¥–µ—Ä–æ–± –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω—ã–π –∏ —É–¥–æ–±–Ω—ã–π —ç–ª–µ–º–µ–Ω—Ç ‚Äî –±–µ—Ä–º—É–¥—ã.</p>
<p>–í –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è—Ö SS 2021 –º–æ–¥–µ–ª—å–µ—Ä—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –¥–∏–∑–∞–π–Ω—ã –≤ –º—è–≥–∫–æ–º, –ª–µ—Ç–Ω–µ–º —Å—Ç–∏–ª–µ. –ë—É–¥—å —Ç–æ —è—Ä–∫–∏–µ –±–µ—Ä–º—É–¥—ã —Å –∑–∞—Ç–µ–π–ª–∏–≤—ã–º–∏ –ø–∞—Ç—Ç–µ—Ä–Ω–∞–º–∏ (Dolce &amp; Gabbana, Gucci, √âtudes) –∏–ª–∏ —á—Ç–æ-—Ç–æ –±–æ–ª–µ–µ –±–∞–∑–æ–≤–æ–µ (Rick Owens, Ermenegildo Zegna, Comme des Gar√ßons Homme Plus), –∫–∞–∂–¥—ã–π –Ω–∞–π–¥–µ—Ç —Å–µ–±–µ —á—Ç–æ-—Ç–æ –ø–æ –¥—É—à–µ. –ö–ª—é—á–µ–≤–∞—è —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏—è –æ —Ç–æ–º, –∫–∞–∫ –∏–º–µ–Ω–Ω–æ –Ω–æ—Å–∏—Ç—å –±–µ—Ä–º—É–¥—ã —Å–ª–µ–¥—É—é—â–∏–º –ª–µ—Ç–æ–º, –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –∏—Ö –∫—Ä–æ—é –∏ —Å–æ—á–µ—Ç–∞–Ω–∏—é: –≤—ã–±–∏—Ä–∞–π—Ç–µ –ø–∞—Ä—É –¥–ª–∏–Ω–æ–π –ø—Ä–∏–º–µ—Ä–Ω–æ –¥–æ –∫–æ–ª–µ–Ω–∞ –∏ –Ω–∞–¥–µ–≤–∞–π—Ç–µ –≤–º–µ—Å—Ç–µ —Å –∞–∫—Ü–µ–Ω—Ç–Ω–æ–π –æ–±—É–≤—å—é ‚Äî –Ω–µ–æ–±—ã—á–Ω—ã–º–∏ –∫—Ä–æ—Å—Å–æ–≤–∫–∞–º–∏ –∏–ª–∏ —Å–∞–Ω–¥–∞–ª–∏—è–º–∏ —Å –Ω–æ—Å–∫–∞–º–∏.</p>
<p>–¢–∞–∫–∂–µ –≤ –∫–æ–ª–ª–µ–∫—Ü–∏—è—Ö: Etro, Nicholas Daley, Jacquemus, JW Anderson, Casablanca, Kiko Kostadinov, sacai</p>

<h2>–í—è–∑–∞–Ω–∞—è –æ–¥–µ–∂–¥–∞</h2>

<p><img src="images/interest/2021/2021-02-12-muzhskie-trendy-sezona-vesna-leto-2021/5.jpg" alt="–í—è–∑–∞–Ω–∞—è –æ–¥–µ–∂–¥–∞" /></p>

<p>–°–ª–µ–¥—É—é—â–µ–π –≤–µ—Å–Ω–æ–π –Ω–µ —Å–ø–µ—à–∏—Ç–µ –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å —Ç—Ä–∏–∫–æ—Ç–∞–∂–Ω—ã–µ –∏–∑–¥–µ–ª–∏—è –Ω–∞ –∑–∞–¥–Ω–∏–µ –ø–æ–ª–∫–∏ –≥–∞—Ä–¥–µ—Ä–æ–±–∞: —Ç—Ä–µ–Ω–¥ –Ω–∞ —É—é—Ç–Ω—ã–µ –æ–±—Ä–∞–∑—ã –ø–µ—Ä–µ–∫–æ—á–µ–≤–∞–ª –∏ –≤ —Ç–µ–ø–ª–æ–µ –≤—Ä–µ–º—è –≥–æ–¥–∞. –ú–æ–¥–Ω—ã–µ –±—Ä–µ–Ω–¥—ã –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –≤—ã–±–∏—Ä–∞—Ç—å —è—Ä–∫–∏–µ –∏ —É–∑–æ—Ä—á–∞—Ç—ã–µ —Å–≤–∏—Ç–µ—Ä–∞: —Å –∫—Ä—É–ø–Ω–æ–π –≤—è–∑–∫–æ–π, –∫–∞–∫ —É KidSuper, —Ç–µ–ø–ª—ã–º–∏ —Ä–∏—Å—É–Ω–∫–∞–º–∏, –∫–∞–∫ —É JW Anderson, –∏–ª–∏ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–º–∏ —Å–∫–∞–Ω–¥–∏–Ω–∞–≤—Å–∫–∏–º–∏ –ø–∞—Ç—Ç–µ—Ä–Ω–∞–º–∏, –∫–∞–∫ MSGM. –ù–µ –º–µ–Ω–µ–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã —Å –ø–æ—Ä—Ç—Ä–µ—Ç–∞–º–∏ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç –≤ –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç–µ Loewe –∏ Dior Men.</p>
<p>–¢–∞–∫–∂–µ –≤ –∫–æ–ª–ª–µ–∫—Ü–∏—è—Ö: Isabel Marant, Marni, Jil Sander, Dolce &amp; Gabbana</p>

<h2>–í—å–µ—Ç–Ω–∞–º–∫–∏</h2>

<p><img src="images/interest/2021/2021-02-12-muzhskie-trendy-sezona-vesna-leto-2021/6.jpg" alt="–í—å–µ—Ç–Ω–∞–º–∫–∏" /></p>

<p>–ï—â–µ –æ–¥–Ω–∏–º –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–º –ø—Ä–∏–±–ª–∏–∂–∞—é—â–µ–≥–æ—Å—è –ª–µ—Ç–∞ —è–≤–ª—è–µ—Ç—Å—è –ø–µ—Ä–µ—Ö–æ–¥ –Ω–∞ –ª–µ–≥–∫—É—é –∏ –æ—Ç–∫—Ä—ã—Ç—É—é –æ–±—É–≤—å. –ù–∞ —ç—Ç–æ—Ç —Ä–∞–∑ –º–æ–¥–µ–ª—å–µ—Ä—ã –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –Ω–µ —Ä–∞–∑–º–µ–Ω–∏–≤–∞—Ç—å—Å—è –Ω–∞ –ø–æ–ª—É–º–µ—Ä—ã –∏ —Å—Ä–∞–∑—É –ø–µ—Ä–µ–π—Ç–∏ –∫ —Å–∞–º–æ–π ¬´–æ—Ç–ø—É—Å–∫–Ω–æ–π¬ª –æ–±—É–≤–∫–µ —Å–µ–∑–æ–Ω–∞ ‚Äî –≤—å–µ—Ç–Ω–∞–º–∫–∞–º. –í–µ—Ä–Ω—É–≤—à–∏–µ—Å—è –Ω–∞ –ø–æ–¥–∏—É–º –∫–∞–∫ –æ—Ç—Å—ã–ª–∫–∞ –∫ —Å—Ç–∏–ª—é 90-—Ö, —Å —Ç–µ—Ö –ø–æ—Ä —à–ª–µ–ø–∞–Ω—Ü—ã —Å —Ç–æ–Ω–∫–∏–º–∏ —Ä–µ–º–µ—à–∫–∞–º–∏ –±—ã–ª–∏ –ø–µ—Ä–µ–æ—Å–º—ã—Å–ª–µ–Ω—ã –≤ –±–µ—Å—á–∏—Å–ª–µ–Ω–Ω–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –≤–∞—Ä–∏–∞—Ü–∏–π. Rick Owens —Ä–∞–∑–±–∞–≤–∏–ª –ø—Ä–∏–≤—ã—á–Ω—ã–µ –±—Ä–µ–Ω–¥—É –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –ø–∞—Ä–∞–º–∏ —á–µ—Ä–Ω–æ-–±–µ–ª—ã—Ö –≤—å–µ—Ç–Ω–∞–º–æ–∫, –≤ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ Tom Ford –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª–∏ –≤–µ—Ä—Å–∏—é —Å –ª–æ–≥–æ—Ç–∏–ø–æ–º –º–∞—Ä–∫–∏, –∞ –≤ –ª—É–∫–±—É–∫–µ Blue Marble –º–æ–¥–µ–ª–∏ –æ–±—É—Ç—ã –≤ —à–ª–µ–ø–∞–Ω—Ü—ã —Å —à–∏—Ä–æ–∫–æ–π –ø–æ–¥–æ—à–≤–æ–π –∏ —Å–≤–∏—Å–∞—é—â–∏–º–∏ —Ä–∞–∫—É—à–∫–∞–º–∏.</p>
<p>–¢–∞–∫–∂–µ –≤ –∫–æ–ª–ª–µ–∫—Ü–∏—è—Ö: Lanvin, Auralee</p>

<h2>–ú–∏–Ω–∏–º–∞–ª–∏–∑–º</h2>

<p><img src="images/interest/2021/2021-02-12-muzhskie-trendy-sezona-vesna-leto-2021/7.jpg" alt="–ú–∏–Ω–∏–º–∞–ª–∏–∑–º" /></p>

<p>–ö–∞–∫ –æ–±—ä—è–≤–∏–ª–∞ –ú–∏—É—á—á–∞ –ü—Ä–∞–¥–∞ –Ω–∞ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ SS 2021, –æ–¥–µ–∂–¥–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –ø—Ä–æ—Å—Ç–æ–π, ¬´–Ω–æ —Å –∫–æ–Ω—Ü–µ–ø—Ü–∏–µ–π –ø—Ä–æ—Å—Ç–æ—Ç—ã –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–æ—Ç–∏–≤–æ—è–¥–∏—è –±–µ—Å–ø–æ–ª–µ–∑–Ω—ã—Ö —Å–ª–æ–∂–Ω–æ—Å—Ç–µ–π¬ª. –¢–∞–∫ Prada –≤–µ—Ä–Ω—É–ª—Å—è –∫ –ø–µ—Ä–≤–æ–π –∫–æ–ª–ª–µ–∫—Ü–∏–∏ 1989 –≥–æ–¥–∞, –æ–±—Ä–∞—Ç–∏–≤—à–∏—Å—å –∫ –±–∞–∑–æ–≤—ã–º —Å–∏–ª—É—ç—Ç–∞–º –∏ —Ç–µ–∫—Å—Ç—É—Ä–∞–º.</p>
<p>–ü–æ—Ö–æ–∂–∏–º –ø—Ä–∏–Ω—Ü–∏–ø–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–≤–∞–ª–∏—Å—å Lemaire –∏ Jil Sander, —Å–æ–µ–¥–∏–Ω—è—é—â–∏–µ —ç–ª–µ–≥–∞–Ω—Ç–Ω—ã–µ –º–∏–Ω–∏–º–∞–ª–∏—Å—Ç–∏—á–Ω—ã–µ —Ñ–æ—Ä–º—ã —Å –º–æ–Ω–æ—Ö—Ä–æ–º–æ–º, –∞ —Ç–∞–∫–∂–µ Homme Pliss√© Issey Miyake, –≤ –æ–±—Ä–∞–∑–∞—Ö –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–æ—Å—Ç–æ–π –∫—Ä–æ–π —Å–æ—á–µ—Ç–∞–µ—Ç—Å—è —Å –∫–æ–Ω—Ç—Ä–∞—Å—Ç–Ω—ã–º–∏ —Ü–≤–µ—Ç–∞–º–∏.</p>
<p>–¢–∞–∫–∂–µ –≤ –∫–æ–ª–ª–µ–∫—Ü–∏—è—Ö: OAMC, Sunnei, Dior Men, Off-White, Juun.J</p>

<h2>–°—Ç–∏–ª—å 70-—Ö</h2>

<p><img src="images/interest/2021/2021-02-12-muzhskie-trendy-sezona-vesna-leto-2021/8.jpg" alt="–°—Ç–∏–ª—å 70-—Ö" /></p>

<p>–¢–∞–∫–∏–µ –±—Ä–µ–Ω–¥—ã, –∫–∞–∫ Gucci –∏ Celine, —á–∞—Å—Ç–æ –æ–±—Ä–∞—â–∞—é—Ç—Å—è –∫ —Å—Ç–∏–ª—é 70-—Ö. –í —ç—Ç–æ–º —Å–µ–∑–æ–Ω–µ –¥–∏–∑–∞–π–Ω–µ—Ä—ã –ø—Ä–æ–¥–æ–ª–∂–∏–ª–∏ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è –∫ —ç—Ç–æ–π —ç—Å—Ç–µ—Ç–∏–∫–µ, –æ—Ç–¥–∞–≤–∞—è –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–µ –≤–µ–ª—å–≤–µ—Ç–æ–≤—ã–º –∏ –¥–∂–∏–Ω—Å–æ–≤—ã–º –±—Ä—é–∫–∞–º –∫–ª–µ—à, —Ü–≤–µ—Ç–∞—Å—Ç—ã–º —Ä—É–±–∞—à–∫–∞–º –∏ –æ—á–∫–∞–º-–∞–≤–∏–∞—Ç–æ—Ä–∞–º. –≠–ª–µ–≥–∞–Ω—Ç–Ω—ã–º–∏ –æ–±—Ä–∞–∑–∞–º–∏ —Å —à–µ–ª–∫–æ–≤—ã–º–∏ —Ä—É–±–∞—à–∫–∞–º–∏ –º–æ–∂–Ω–æ –≤–¥–æ—Ö–Ω–æ–≤–∏—Ç—å—Å—è –Ω–∞ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è—Ö Casablanca –∏ Giorgio Armani, –∞ –∫—Ä–∞—Å–æ—á–Ω—ã–º–∏ –∫–æ—Å—Ç—é–º–∞–º–∏ ‚Äî –≤ –∫–æ–ª–ª–µ–∫—Ü–∏—è—Ö Tom Ford –∏ Valentino.</p>
<p>–¢–∞–∫–∂–µ –≤ –∫–æ–ª–ª–µ–∫—Ü–∏—è—Ö: Tod‚Äôs, Versace, Berluti</p>

<h2>Oversize</h2>

<p><img src="images/interest/2021/2021-02-12-muzhskie-trendy-sezona-vesna-leto-2021/9.jpg" alt="Oversize" /></p>

<p>–ö–∞–∫ –∏ –≤ —Å–ª—É—á–∞–µ —Å –∂–µ–Ω—Å–∫–∏–º–∏ –∫–æ–ª–ª–µ–∫—Ü–∏—è–º–∏, –ø—Ä–µ–¥—Å—Ç–æ—è—â–µ–π –≤–µ—Å–Ω–æ–π –º—É–∂—Å–∫–æ–π –≥–∞—Ä–¥–µ—Ä–æ–± –ø–æ–ø–æ–ª–Ω–∏—Ç—Å—è –æ–±—ä–µ–º–Ω—ã–º–∏ —Å–∏–ª—É—ç—Ç–∞–º–∏. Oversize-—Ñ–æ—Ä–º—ã –ø—Ä–æ—è–≤–ª—è—é—Ç—Å—è –∫–∞–∫ –≤ –≤–∏–¥–µ —à–∏—Ä–æ–∫–∏—Ö –±—Ä—é–∫ (–Ω–∞–ø—Ä–∏–º–µ—Ä, —É Y/Project –∏–ª–∏ Palomo Spain), —Ç–∞–∫ –∏ –≤ –≤–∏–¥–µ –∫–æ—Å—Ç—é–º–æ–≤ —Å –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–Ω—ã–º–∏ –ø–ª–µ—á–∞–º–∏ (Louis Vuitton, Sankuanz). –ï—â–µ –æ–¥–∏–Ω –º–∞—Å—Ç–µ—Ä –æ–±—ä–µ–º–æ–≤, –î–∂–æ–Ω–∞—Ç–∞–Ω –ê–Ω–¥–µ—Ä—Å–æ–Ω, –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª –Ω–µ–æ–±—ã—á–Ω—ã–µ —Ñ–æ—Ä–º—ã –≤ –∫–æ–ª–ª–µ–∫—Ü–∏—è—Ö Loewe –∏ JW Anderson.</p>
<p>–¢–∞–∫–∂–µ –≤ –∫–æ–ª–ª–µ–∫—Ü–∏—è—Ö: Jil Sander, Walter Van Beirendonck, Louis Vuitton, JW Anderson, Loewe, Comme des Gar√ßons Homme Plus</p>
:ET