I"∏<p>–ö–∏—Ç–∞–π—Å–∫–∏–µ –∏–Ω–∂–µ–Ω–µ—Ä—ã —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª–∏ –æ–ø—Ç–∏—á–µ—Å–∫–∏–π –¥–∞—Ç—á–∏–∫ –¥–≤–∏–∂–µ–Ω–∏–π –¥–ª—è –Ω–æ—Å–∏–º–æ–π —ç–ª–µ–∫—Ç—Ä–æ–Ω–∏–∫–∏. –í –µ–≥–æ –æ—Å–Ω–æ–≤–µ –ª–µ–∂–∏—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ –æ–ø—Ç–æ–≤–æ–ª–æ–∫–Ω–æ, —á—å—è —Å–≤–µ—Ç–æ–ø—Ä–æ–ø—É—Å–∫–∞—é—â–∞—è —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ä–∞—Å—Ç—è–∂–µ–Ω–∏—è. –°—Ç–∞—Ç—å—è –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–∞ –≤ –∂—É—Ä–Ω–∞–ª–µ Optica.</p>

<p><img src="images/electronics/2018/2018-01-04-optovolokno-prevratili-v-datchik-dvizheniya/2.jpg" alt="–ö–∏—Ç–∞–π—Å–∫–∏–µ —É—á–µ–Ω—ã–µ –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∏ –æ–ø—Ç–æ–≤–æ–ª–æ–∫–Ω–æ –≤ –¥–∞—Ç—á–∏–∫ –¥–≤–∏–∂–µ–Ω–∏—è" /></p>

<p>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –¥–ª—è –∏–∑–º–µ—Ä–µ–Ω–∏—è –¥–≤–∏–∂–µ–Ω–∏–π —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–≥–æ —Ç–µ–ª–∞ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –∞–∫—Å–µ–ª–µ—Ä–æ–º–µ—Ç—Ä—ã –∏ –≥–∏—Ä–æ—Å–∫–æ–ø—ã, —Å –≤—ã—Å–æ–∫–æ–π —Ç–æ—á–Ω–æ—Å—Ç—å—é –æ—Ç—Å–ª–µ–∂–∏–≤–∞—é—â–∏–µ –º–∞–ª–µ–π—à–∏–µ –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è –≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ. –í —Å–ª—É—á–∞–µ —Å –±–æ–ª–µ–µ —Å–ª–æ–∂–Ω—ã–º–∏ –¥–≤–∏–∂–µ–Ω–∏—è–º–∏, —Ç–∞–∫–∏–º–∏, –∫–∞–∫ –∂–µ—Å—Ç—ã –ø–∞–ª—å—Ü–µ–≤, –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –∏ –¥—Ä—É–≥–∏–µ –ø–æ–¥—Ö–æ–¥—ã, –∫ –ø—Ä–∏–º–µ—Ä—É, –∏–∑–º–µ—Ä–µ–Ω–∏–µ —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è.</p>

<blockquote>–û—Å–Ω–æ–≤–æ–π –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∏–∑ —Ç–∞–∫–∏—Ö –¥–∞—Ç—á–∏–∫–æ–≤ —Å–ª—É–∂–∞—Ç —ç–ª–∞—Å—Ç–∏—á–Ω—ã–µ –ø—Ä–æ–≤–æ–¥–Ω–∏–∫–∏, —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä—ã—Ö –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Å—Ç–µ–ø–µ–Ω–∏ –∏—Ö –¥–µ—Ñ–æ—Ä–º–∞—Ü–∏–∏. –ù–æ —Ç–∞–∫–∏–µ —Å–µ–Ω—Å–æ—Ä—ã –∏–º–µ—é—Ç –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –∏—Ö —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏–µ —Å–≤–æ–π—Å—Ç–≤–∞ –º–æ–≥—É—Ç –≤–ª–∏—è—Ç—å –æ–∫—Ä—É–∂–∞—é—â–∏–µ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞.</blockquote>

<p>–ò–Ω–∂–µ–Ω–µ—Ä—ã –∏–∑ –ö–∏—Ç–∞—è —Ä–µ—à–∏–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è –∏–∑–º–µ—Ä–µ–Ω–∏—è –¥–≤–∏–∂–µ–Ω–∏–π —Å–µ–Ω—Å–æ—Ä –Ω–∞ –æ—Å–Ω–æ–≤–µ –æ–ø—Ç–æ–≤–æ–ª–æ–∫–Ω–∞. –°–∞–º–∞ –ø–æ —Å–µ–±–µ —Ç–∞–∫–∞—è –∏–¥–µ—è –Ω–µ –Ω–æ–≤–∞, —Ä–∞–Ω–µ–µ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–µ –¥–∞—Ç—á–∏–∫–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –¥–ª—è –∏–∑–º–µ—Ä–µ–Ω–∏—è –Ω–µ–±–æ–ª—å—à–∏—Ö —Ä–∞—Å—Ç—è–∂–µ–Ω–∏–π, –∫ –ø—Ä–∏–º–µ—Ä—É, –¥–ª—è –æ—Ç—Å–ª–µ–∂–∏–≤–∞–Ω–∏—è –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –∑–¥–∞–Ω–∏—è—Ö –∏–ª–∏ –º–æ—Å—Ç–∞—Ö. –í —Å–ª—É—á–∞–µ —Å –¥–≤–∏–∂–µ–Ω–∏—è–º–∏ —Ç–µ–ª–∞ —Ä–∞—Å—Ç—è–∂–µ–Ω–∏–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω–æ, –∞ –µ–≥–æ –≤–µ–ª–∏—á–∏–Ω–∞ –º–æ–∂–µ—Ç –¥–æ—Ö–æ–¥–∏—Ç—å –¥–æ –¥–µ—Å—è—Ç–∫–æ–≤ –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ –æ—Ç –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ–π –¥–ª–∏–Ω—ã, –ø–æ—ç—Ç–æ–º—É –æ–±—ã—á–Ω–æ —Å—Ç–µ–∫–ª–æ–≤–æ–ª–æ–∫–Ω–æ –¥–ª—è —ç—Ç–æ–≥–æ –Ω–µ –ø–æ–¥—Ö–æ–¥–∏—Ç.</p>

<p>–ù–µ–¥–∞–≤–Ω–æ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—é —Å–æ–∑–¥–∞–Ω–∏—è –≥–∏–±–∫–æ–π –Ω–æ—Å–∏–º–æ–π —ç–ª–µ–∫—Ç—Ä–æ–Ω–∏–∫–∏ —Å –ø–æ–º–æ—â—å—é 3D-–ø–µ—á–∞—Ç–∏. –û–Ω–∏ –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—é –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞—Ö, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ –¥–∞—Ç—á–∏–∫–∞—Ö —Ä–∞—Å—Ç—è–∂–µ–Ω–∏—è, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã—Ö –Ω–∞ —ç–ª–∞—Å—Ç–∏—á–Ω–æ–º —ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–æ–≤–æ–¥–Ω–æ–º –ø–æ–ª–∏–º–µ—Ä–µ.</p>
:ET