I"®U<p>–°–æ–≤—Å–µ–º —Å–∫–æ—Ä–æ —Ç–∞–π–≤–∞–Ω—å—Å–∫–æ–π –∫–æ–º–ø–∞–Ω–∏–∏ <strong>Winstar (WINSTAR Display Co., Ltd.)</strong> –∏—Å–ø–æ–ª–Ω–∏—Ç—Å—è 20 –ª–µ—Ç. –ó–∞ —ç—Ç–æ –≤—Ä–µ–º—è –æ–Ω–∞ –ø—Ä–æ—à–ª–∞ –ø—É—Ç—å –æ—Ç –Ω–æ–≤–∏—á–∫–∞ –¥–æ –æ–¥–Ω–æ–≥–æ –∏–∑ –ª–∏–¥–µ—Ä–æ–≤ —Ä—ã–Ω–∫–∞ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã—Ö –¥–∏—Å–ø–ª–µ–µ–≤. –°–µ–π—á–∞—Å Winstar –≤—ã–ø—É—Å–∫–∞–µ—Ç –¥–∏—Å–ø–ª–µ–∏ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ—Ö –≤–æ–∑–º–æ–∂–Ω—ã—Ö —Ç–∏–ø–æ–≤: TFT, OLED, –º–æ–Ω–æ—Ö—Ä–æ–º–Ω—ã–µ TN/STN/FSTN, COG, TAB, VATN LCD.</p>

<blockquote>–í —Ç–µ–∫—É—â–µ–º –≥–æ–¥—É –∫–æ–º–ø–∞–Ω–∏—è <strong>Winstar Display</strong> –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —Ä–∞—Å—à–∏—Ä–∏–ª–∞ —Å–≤–æ—é –Ω–æ–º–µ–Ω–∫–ª–∞—Ç—É—Ä—É <strong>TFT-–¥–∏—Å–ø–ª–µ–µ–≤</strong>. –ù–æ–≤—ã–µ –º–æ–¥–µ–ª–∏ –ø–æ—è–≤–∏–ª–∏—Å—å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤–æ –≤—Å–µ—Ö —Å–µ–≥–º–µ–Ω—Ç–∞—Ö ‚Äì –æ—Ç —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö TFT –¥–æ –≤—Å—Ç—Ä–∞–∏–≤–∞–µ–º—ã—Ö —Ä–µ—à–µ–Ω–∏–π –Ω–∞ –±–∞–∑–µ TFT-–¥–∏—Å–ø–ª–µ–µ–≤. –°–∞–º–æ–µ –≤—Ä–µ–º—è –ø–æ–¥—Ä–æ–±–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–æ–≤—ã–µ –º–æ–¥–µ–ª–∏, –∞ —Ç–∞–∫–∂–µ <strong>–æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –¥–∏—Å–ø–ª–µ–µ–≤</strong> —Å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞–º–∏.</blockquote>

<p><img src="images/electronics/2018/2018-01-02-tft-displei-winstar-novinki-harakteristiki-i-osobennosti-podklyucheniya/2.jpg" alt="–ù–æ–≤—ã–µ –¥–∏—Å–ø–ª–µ–∏ Winstar Display - –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ 1" /></p>

<p>Winstar —É–¥–µ–ª—è–µ—Ç –±–æ–ª—å—à–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ —Ä–∞–∑–≤–∏—Ç–∏—é —Å–µ–≥–º–µ–Ω—Ç–∞ TFT-–¥–∏—Å–ø–ª–µ–µ–≤, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤–∫–ª—é—á–∞–µ—Ç –±–æ–ª–µ–µ 160 –±–∞–∑–æ–≤—ã—Ö –º–æ–¥–µ–ª–µ–π:</p>

<p><img src="images/electronics/2018/2018-01-02-tft-displei-winstar-novinki-harakteristiki-i-osobennosti-podklyucheniya/3.jpg" alt="–ù–æ–≤—ã–µ –¥–∏—Å–ø–ª–µ–∏ Winstar Display - –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ 2" /></p>

<ol>
	<li>—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ TFT –æ–±—â–µ–≥–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è —Å –¥–∏–∞–≥–æ–Ω–∞–ª—è–º–∏ –¥–æ 10,2‚Äô‚Äô;</li>
	<li>—É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–µ TFT-–¥–∏—Å–ø–ª–µ–∏ —Å–µ—Ä–∏–π Q –∏ P —Å –ø–ª–∞—Ç–æ–π —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è;</li>
	<li>–∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã–µ –¥–∏—Å–ø–ª–µ–∏ M-TFT (Clever System);</li>
	<li>TFT —Å –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π —è—Ä–∫–æ—Å—Ç—å—é –¥–æ 1100 –∫–¥/–º2;</li>
	<li>–º–æ–Ω–æ—Ö—Ä–æ–º–Ω—ã–µ TFT —Å –≤—ã—Å–æ–∫–∏–º —É—Ä–æ–≤–Ω–µ–º –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∞;</li>
	<li>—É–ª—å—Ç—Ä–∞—à–∏—Ä–æ–∫–∏–µ TFT —Å –¥–∏–∞–≥–æ–Ω–∞–ª—å—é –¥–æ 12,3‚Äô‚Äô;</li>
	<li>TFT —Å —Ä–∞—Å—à–∏—Ä–µ–Ω–Ω—ã–º –¥–∏–∞–ø–∞–∑–æ–Ω–æ–º —Ä–∞–±–æ—á–∏—Ö —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä –¥–æ -30‚Ä¶85¬∞–°;</li>
	<li>TFT-–¥–∏—Å–ø–ª–µ–∏ —Å HDMI-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º –¥–ª—è Raspberry Pi –∏ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã—Ö –æ–¥–Ω–æ–ø–ª–∞—Ç–Ω—ã—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤;</li>
	<li>–≤—Å—Ç—Ä–∞–∏–≤–∞–µ–º—ã–µ —Å–∏—Å—Ç–µ–º—ã –Ω–∞ –±–∞–∑–µ –º–∏–∫—Ä–æ–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ iMx6 –æ—Ç NXP.</li>
</ol>

<h3>–û—Å–Ω–æ–≤–Ω—ã–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ TFT-–¥–∏—Å–ø–ª–µ–µ–≤ Winstar</h3>

<p>Winstar –≤—ã–ø—É—Å–∫–∞–µ—Ç –±–æ–ª–µ–µ 160 –±–∞–∑–æ–≤—ã—Ö –º–æ–¥–µ–ª–µ–π TFT-–¥–∏—Å–ø–ª–µ–µ–≤. –ï—Å–ª–∏ –ø–æ—Å—á–∏—Ç–∞—Ç—å —á–∏—Å–ª–æ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–π —Å —É—á–µ—Ç–æ–º –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –æ–ø—Ü–∏–π, —Ç–æ —á–∏—Å–ª–æ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π –æ–∫–∞–∂–µ—Ç—Å—è –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–µ. –ß—Ç–æ–±—ã —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è —Å —Ç–∞–∫–∏–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–µ–º, –Ω—É–∂–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –æ—Å–Ω–æ–≤–Ω—ã–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ TFT-–¥–∏—Å–ø–ª–µ–µ–≤ Winstar.</p>

<p><strong>–î–∏–∞–≥–æ–Ω–∞–ª—å —ç–∫—Ä–∞–Ω–∞</strong>. –î–∞–Ω–Ω—ã–π –ø–∞—Ä–∞–º–µ—Ç—Ä —è–≤–ª—è–µ—Ç—Å—è –≤–∞–∂–Ω—ã–º –∫–∞–∫ —Å –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–π, —Ç–∞–∫ –∏ —Å —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π —Ç–æ—á–µ–∫ –∑—Ä–µ–Ω–∏—è. –ù–∞ –Ω–∞—Å—Ç–æ—è—â–∏–π –º–æ–º–µ–Ω—Ç Winstar –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç TFT-–¥–∏—Å–ø–ª–µ–∏ —Å–æ —Å–ª–µ–¥—É—é—â–∏–º–∏ –¥–∏–∞–≥–æ–Ω–∞–ª—è–º–∏: 2,4‚Ä≥/2,8‚Ä≥/3,2‚Ä≥/3,5‚Ä≥/4,3‚Ä≥/5‚Ä≥/5,6‚Ä≥/5,7‚Ä≥/7‚Ä≥/8‚Ä≥/9‚Ä≥/10,1‚Ä≥/10,2‚Ä≥/12,1‚Ä≥/12,3‚Ä≥/15‚Ä≥.</p>

<p>–ö—Ä–æ–º–µ –¥–∏–∞–≥–æ–Ω–∞–ª–∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–∏ —É–∫–∞–∑—ã–≤–∞—é—Ç –∏ —Ä–∞–∑–º–µ—Ä—ã –≤–∏–¥–∏–º–æ–π –æ–±–ª–∞—Å—Ç–∏.</p>

<p>–°–µ–π—á–∞—Å Winstar –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç TFT-–¥–∏—Å–ø–ª–µ–∏ —Å–æ —Å–ª–µ–¥—É—é—â–∏–º–∏ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è–º–∏: QVGA (320√ó240), WQVGA (480√ó272), VGA (640√ó480), WVGA (800√ó480), 640√ó320, 1024√ó600, XGA (1024√ó768) –∏ WXGA(1280√ó800).</p>

<p><strong>–Ø—Ä–∫–æ—Å—Ç—å</strong> ‚Äì –µ—â–µ –æ–¥–∏–Ω –≤–∞–∂–Ω—ã–π –ø–∞—Ä–∞–º–µ—Ç—Ä, –≤–æ –º–Ω–æ–≥–æ–º –æ–ø—Ä–µ–¥–µ–ª—è—é—â–∏–π —É—Ä–æ–≤–µ–Ω—å –∫–æ–º—Ñ–æ—Ä—Ç–∞ –ø—Ä–∏ —Ä–∞–±–æ—Ç–µ —Å –¥–∏—Å–ø–ª–µ–µ–º. –î–∏–∞–ø–∞–∑–æ–Ω —è—Ä–∫–æ—Å—Ç–∏ –¥–ª—è –¥–∏—Å–ø–ª–µ–µ–≤ Winstar —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 120‚Ä¶1100 –∫–¥/–º2. –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π —è—Ä–∫–æ—Å—Ç—å—é –æ–±–ª–∞–¥–∞—é—Ç –¥–∏—Å–ø–ª–µ–∏ –∏–∑ –≥—Ä—É–ø–ø—ã High Brightness TFT, –æ –∫–æ—Ç–æ—Ä—ã—Ö –±—É–¥–µ—Ç —Ä–∞—Å—Å–∫–∞–∑–∞–Ω–æ –Ω–∏–∂–µ.</p>

<p><strong>–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è –ñ–ö –º–∞—Ç—Ä–∏—Ü—ã</strong>. –°–µ–π—á–∞—Å –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ–ø—É–ª—è—Ä–Ω–æ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–µ–π –ñ–ö-–º–∞—Ç—Ä–∏—Ü —è–≤–ª—è–µ—Ç—Å—è TN (Twisted Nematic). –û–Ω–∞ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º –≤—Ä–µ–º–µ–Ω–µ–º –æ—Ç–∫–ª–∏–∫–∞ –∏ –º–∞–ª–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç—å—é. –í —Ç–æ –∂–µ –≤—Ä–µ–º—è —É –Ω–µ–µ –µ—Å—Ç—å –∏ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏: –Ω–∏–∑–∫–∞—è —Ü–≤–µ—Ç–æ–ø–µ—Ä–µ–¥–∞—á–∞ –∏ –Ω–µ–±–æ–ª—å—à–∏–µ —É–≥–ª—ã –æ–±–∑–æ—Ä–∞. –ü—Ä–∏ —É–≤–µ–ª–∏—á–µ–Ω–∏–∏ —É–≥–ª–∞ –æ–±–∑–æ—Ä–∞ —Ü–≤–µ—Ç–æ–≤–∞—è –≥–∞–º–º–∞ –∫–∞—Ä—Ç–∏–Ω–∫–∏ –Ω–∞—á–∏–Ω–∞–µ—Ç –∏—Å–∫–∞–∂–∞—Ç—å—Å—è, –æ—Å–æ–±–µ–Ω–Ω–æ —ç—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–π –ø–æ –≤–µ—Ä—Ç–∏–∫–∞–ª–∏ (—Ä–∏—Å—É–Ω–æ–∫ 3). –î–ª—è —É–¥–æ–±—Å—Ç–≤–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–∏ —É–∫–∞–∑—ã–≤–∞—é—Ç –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –æ–±–∑–æ—Ä–∞ TN –ñ–ö –Ω–∞ 12 –∏–ª–∏ 6 —á–∞—Å–æ–≤.</p>

<p><img src="images/electronics/2018/2018-01-02-tft-displei-winstar-novinki-harakteristiki-i-osobennosti-podklyucheniya/4.jpg" alt="–ù–æ–≤—ã–µ –¥–∏—Å–ø–ª–µ–∏ Winstar Display - –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ 3" /></p>

<p>–†–µ—à–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—É —Å –∏—Å–∫–∞–∂–µ–Ω–∏–µ–º –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –º–æ–∂–Ω–æ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è TFT-–º–∞—Ç—Ä–∏—Ü–∞–º–∏, —Å–æ–∑–¥–∞–Ω–Ω—ã–º–∏ –ø–æ –±–æ–ª–µ–µ –ø—Ä–æ–¥–≤–∏–Ω—É—Ç—ã–º —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è–º ‚Äì VA (Vertical Alignment) –∏ IPS (In-Plane Switching).</p>

<p>IPS-–ø–∞–Ω–µ–ª–∏ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –ø–æ–≤—ã—à–µ–Ω–Ω—ã–º –∫–æ–Ω—Ç—Ä–∞—Å—Ç–æ–º, —É–ª—É—á—à–µ–Ω–Ω–æ–π —Ü–≤–µ—Ç–æ–ø–µ—Ä–µ–¥–∞—á–µ–π, —à–∏—Ä–æ–∫–∏–º–∏ —É–≥–ª–∞–º–∏ –æ–±–∑–æ—Ä–∞. –ò–∑ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–≤ —Ç–∞–∫–∏—Ö –¥–∏—Å–ø–ª–µ–µ–≤ –º–æ–∂–Ω–æ –æ—Ç–º–µ—Ç–∏—Ç—å –≤—ã—Å–æ–∫—É—é —Å—Ç–æ–∏–º–æ—Å—Ç—å –∏ —á—É—Ç—å –±–æ–ª—å—à–µ–µ –≤—Ä–µ–º—è –æ—Ç–∫–ª–∏–∫–∞.</p>

<p>VA-–ø–∞–Ω–µ–ª–∏ –ø–æ —Å–≤–æ–∏–º —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞–º –∑–∞–Ω–∏–º–∞—é—Ç —Å—Ä–µ–¥–Ω–µ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –º–µ–∂–¥—É TN –∏ IPS. –°—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ —Ü–≤–µ—Ç–æ–ø–µ—Ä–µ–¥–∞—á–∞ —É –Ω–∏—Ö –ª—É—á—à–µ, —á–µ–º —É TN, –Ω–æ —Ö—É–∂–µ, —á–µ–º —É IPS. –ó–∞—Ç–æ VA-–ø–∞–Ω–µ–ª–∏ –æ–ø–µ—Ä–µ–∂–∞—é—Ç IPS-–¥–∏—Å–ø–ª–µ–∏ –ø–æ —Å–∫–æ—Ä–æ—Å—Ç–∏ –æ—Ç–∫–ª–∏–∫–∞.</p>

<p>–°—Ç–æ–∏—Ç –µ—â–µ —Ä–∞–∑ –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –¥–∏—Å–ø–ª–µ–∏ VA –∏ IPS –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç—å—é –∏ –±–æ–ª—å—à–µ –ø–æ–¥—Ö–æ–¥—è—Ç –¥–ª—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —Ü–µ–Ω–∞ –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –æ—Å–Ω–æ–≤–Ω—ã–º –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–º (–º–µ–¥–∏—Ü–∏–Ω–∞, –∞–≤–∏–∞—Ü–∏—è, –ñ–î –∏ –¥—Ä—É–≥–∏–µ).</p>

<p>–ö–æ–º–ø–∞–Ω–∏—è Winstar –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º—ã –∏—Å–∫–∞–∂–µ–Ω–∏—è —Ü–≤–µ—Ç–æ–ø–µ—Ä–µ–¥–∞—á–∏ –ø—Ä–∏ –±–æ–ª—å—à–∏—Ö —É–≥–ª–∞—Ö –æ–±–∑–æ—Ä–∞ ‚Äì –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∫–æ–º–ø–µ–Ω—Å–∏—Ä—É—é—â–µ–π –ø–ª–µ–Ω–∫–∏ O-Film. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ —É–≥–æ–ª –æ–±–∑–æ—Ä–∞ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —Ä–∞—Å—à–∏—Ä—è–µ—Ç—Å—è, –∞ —Ü–µ–Ω–∞ –¥–∏—Å–ø–ª–µ—è –æ—Å—Ç–∞–µ—Ç—Å—è –Ω–µ–≤—ã—Å–æ–∫–æ–π.</p>

<h3>–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ TFT-–¥–∏—Å–ø–ª–µ–∏ Winstar</h3>

<p>–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ TFT ‚Äì –Ω–∞–∏–±–æ–ª–µ–µ –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω–∞—è –≥—Ä—É–ø–ø–∞ –¥–∏—Å–ø–ª–µ–µ–≤ Winstar, –æ–±—ä–µ–¥–∏–Ω—è—é—â–∞—è –±–æ–ª–µ–µ 75 ¬´—à—Ç–∞—Ç–Ω—ã—Ö¬ª –º–æ–¥–µ–ª–µ–π, —á–∞—Å—Ç—å –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–µ—Ç —Å–Ω–∞–±–∂–∞—Ç—å—Å—è —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –æ–ø—Ü–∏—è–º–∏ (—Å–µ–Ω—Å–æ—Ä–Ω—ã–º —ç–∫—Ä–∞–Ω–æ–º, –º–æ–Ω—Ç–∞–∂–Ω–æ–π —Ä–∞–º–∫–æ–π, –ø–æ–ª—è—Ä–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–ª–µ–Ω–∫–æ–π O-Film).</p>

<p>Winstar –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ TFT —Å–æ —Å–ª–µ–¥—É—é—â–∏–º–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞–º–∏:</p>

<ul>
	<li>–¥–∏–∞–≥–æ–Ω–∞–ª—å—é 2,4/2,8/3,2/3,5/3,97/4,3/5/5,6/5,7/7/8/10,1/10,2 –¥—é–π–º–æ–≤;</li>
	<li>—Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ–º QVGA (320√ó240), WQVGA (480√ó272), VGA (640√ó480), WVGA (800√ó480), 640√ó320, 1024√ó600, XGA (1024√ó768), IPSIPS(1280√ó800);</li>
	<li>–º–∞—Ç—Ä–∏—Ü–∞–º–∏ TN –∏–ª–∏ IPS;</li>
	<li>—Ç–∏–ø–æ–≤–æ–π —è—Ä–∫–æ—Å—Ç—å—é 150‚Ä¶700 –∫–¥/–º2;</li>
	<li>–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞–º–∏ RGB, LVDS, Motorola 6800 8/16 –±–∏—Ç, Intel 8080 8/16 –±–∏—Ç, DSI, SPI;</li>
	<li>–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º —Ä–µ–∑–∏—Å—Ç–∏–≤–Ω—ã–º –∏–ª–∏ –µ–º–∫–æ—Å—Ç–Ω—ã–º —Å–µ–Ω—Å–æ—Ä–Ω—ã–º —ç–∫—Ä–∞–Ω–æ–º;</li>
	<li>–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –∫—Ä–µ–ø–µ–∂–Ω–æ–π —Ä–∞–º–∫–æ–π;</li>
	<li>–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –ø–æ–ª—è—Ä–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–ª–µ–Ω–∫–æ–π O-Film;</li>
	<li>—Ä–∞–±–æ—á–∏–º —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–Ω—ã–º –¥–∏–∞–ø–∞–∑–æ–Ω–æ–º -20‚Ä¶70¬∞C.</li>
</ul>

<p>–í —ç—Ç–æ–º –≥–æ–¥—É –∫–æ–º–ø–∞–Ω–∏—è Winstar –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —Ä–∞—Å—à–∏—Ä–∏–ª–∞ –Ω–æ–º–µ–Ω–∫–ª–∞—Ç—É—Ä—É —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö TFT-–¥–∏—Å–ø–ª–µ–µ–≤ (—Ç–∞–±–ª–∏—Ü–∞ 1). –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –æ—Å–Ω–æ–≤–Ω—ã–µ –Ω–æ–≤–∏–Ω–∫–∏ –≤ –¥–∞–Ω–Ω–æ–º —Å–µ–≥–º–µ–Ω—Ç–µ.</p>

<p><img src="images/electronics/2018/2018-01-02-tft-displei-winstar-novinki-harakteristiki-i-osobennosti-podklyucheniya/5.jpg" alt="–ù–æ–≤—ã–µ –¥–∏—Å–ø–ª–µ–∏ Winstar Display - –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ 4" /></p>

<p>–ì–æ–≤–æ—Ä—è –æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö TFT, –Ω–µ–ª—å–∑—è –Ω–µ —É–ø–æ–º—è–Ω—É—Ç—å –æ –¥–∏—Å–ø–ª–µ—è—Ö —Å–µ—Ä–∏–∏ Y. –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∏–∑ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö –≤—ã—à–µ –¥–∏—Å–ø–ª–µ–µ–≤ –Ω–µ —Å–æ–≤–º–µ—Å—Ç–∏–º–æ –º–µ–∂–¥—É —Å–æ–±–æ–π. –û–Ω–∏ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞–º–∏, —Ç–∏–ø–æ–º –∏ –ø–æ–ª–æ–∂–µ–Ω–∏–µ–º —Ä–∞–∑—ä–µ–º–æ–≤. –ß—Ç–æ–±—ã –ø–µ—Ä–µ–π—Ç–∏ –æ—Ç –æ–¥–Ω–æ–π –º–æ–¥–µ–ª–∏ –∫ –¥—Ä—É–≥–æ–π, –ø—Ä–∏–¥–µ—Ç—Å—è –ø–µ—Ä–µ–¥–µ–ª—ã–≤–∞—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫—É—é –ø–ª–∞—Ç—É.</p>

<p><img src="images/electronics/2018/2018-01-02-tft-displei-winstar-novinki-harakteristiki-i-osobennosti-podklyucheniya/6.jpg" alt="–ù–æ–≤—ã–µ –¥–∏—Å–ø–ª–µ–∏ Winstar Display - –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ 5" /></p>

<p>–ò–º–µ–Ω–Ω–æ –ø–æ —ç—Ç–æ–π –ø—Ä–∏—á–∏–Ω–µ –∫–æ–º–ø–∞–Ω–∏—è Winstar —Ä–µ—à–∏–ª–∞ –æ–±–ª–µ–≥—á–∏—Ç—å –∂–∏–∑–Ω—å —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞–º –∏ –≤—ã–ø—É—Å—Ç–∏–ª–∞ –¥–∏—Å–ø–ª–µ–∏ —Å–µ—Ä–∏–∏ Y. –í –Ω–∏—Ö –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è RGB-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∏ –æ–¥–∏–Ω–∞–∫–æ–≤—ã–π —Ä–∞–∑—ä–µ–º —Å –æ–¥–Ω–æ–π –∏ —Ç–æ–π –∂–µ —Ä–∞—Å–ø–∏–Ω–æ–≤–∫–æ–π. –í –∏—Ç–æ–≥–µ –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –¥–∞–Ω–Ω–æ–π —Å–µ—Ä–∏–∏ –ø–æ–º–µ–Ω—è—Ç—å –¥–∏—Å–ø–ª–µ–π –Ω–∞ –º–æ–¥–µ–ª—å —Å –±–æ–ª—å—à–µ–π –¥–∏–∞–≥–æ–Ω–∞–ª—å—é –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –≥–æ—Ä–∞–∑–¥–æ –ø—Ä–æ—â–µ.</p>

<p><img src="images/electronics/2018/2018-01-02-tft-displei-winstar-novinki-harakteristiki-i-osobennosti-podklyucheniya/7.jpg" alt="–ù–æ–≤—ã–µ –¥–∏—Å–ø–ª–µ–∏ Winstar Display - –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ 6" /></p>

<h3>TFT-–¥–∏—Å–ø–ª–µ–∏ Winstar —Å–æ –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–π –ø–ª–∞—Ç–æ–π —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è</h3>

<p>Winstar –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ TFT-–¥–∏—Å–ø–ª–µ–µ–≤ —Å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è–º–∏, —Ä–∞–∑–º–µ—Ä–∞–º–∏ —ç–∫—Ä–∞–Ω–∞, —Ç–∏–ø–∞–º–∏ –ñ–ö-–∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ –¥–∏—Å–ø–ª–µ–∏ (–∫—Ä–æ–º–µ —Å–µ—Ä–∏–∏ Y) –Ω–µ —Å–æ–≤–º–µ—Å—Ç–∏–º—ã –º–µ–∂–¥—É —Å–æ–±–æ–π. –í –∏—Ç–æ–≥–µ —Å–º–µ–Ω–∞ –¥–∏—Å–ø–ª–µ—è –ø–æ—á—Ç–∏ –≤—Å–µ–≥–¥–∞ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∫–µ –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–π —á–∞—Å—Ç–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö TFT-–¥–∏—Å–ø–ª–µ–µ–≤ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫—É –ø—Ä–∏–¥–µ—Ç—Å—è —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞—Ç—å –ø–∏—Ç–∞–Ω–∏–µ –ø–æ–¥—Å–≤–µ—Ç–∫–∏. –ß—Ç–æ–±—ã —É–ø—Ä–æ—Å—Ç–∏—Ç—å –∂–∏–∑–Ω—å –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è–º, –∫–æ–º–ø–∞–Ω–∏—è Winstar —Å–æ–∑–¥–∞–ª–∞ –¥–≤–µ —Å–µ—Ä–∏–∏ –¥–∏—Å–ø–ª–µ–µ–≤ ‚Äì Q –∏ P ‚Äì —Å–æ –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–π –ø–ª–∞—Ç–æ–π —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è.</p>

<p><img src="images/electronics/2018/2018-01-02-tft-displei-winstar-novinki-harakteristiki-i-osobennosti-podklyucheniya/8.jpg" alt="–ù–æ–≤—ã–µ –¥–∏—Å–ø–ª–µ–∏ Winstar Display - –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ 7" /></p>

<p><strong>–°–µ—Ä–∏—è Q</strong> ‚Äì —Å–µ—Ä–∏—è –≤—ã—Å–æ–∫–æ–∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö TFT-–¥–∏—Å–ø–ª–µ–µ–≤, –ø—Ä–∏–∑–≤–∞–Ω–Ω—ã—Ö —Å—Ç–∞—Ç—å –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–æ–π —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–º –¥–∏—Å–ø–ª–µ—è–º Winstar. –î–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞–º–∏ Q-TFT —è–≤–ª—è—é—Ç—Å—è:</p>

<ol>
	<li>–Ω–∞–ª–∏—á–∏–µ —É –≤—Å–µ—Ö –º–æ–¥–µ–ª–µ–π —Ö–æ—Ä–æ—à–æ –∑–Ω–∞–∫–æ–º–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –ñ–ö-–∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞ SSD1963 ‚Äì —Ç–∞–∫–æ–≥–æ –∂–µ, –∫–∞–∫ –∏ –≤ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö TFT –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ Winstar. –≠—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –Ω–∞ –¥–∞–Ω–Ω—ã–µ –¥–∏—Å–ø–ª–µ–∏ —Å –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º–∏ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∫–∞–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–π —á–∞—Å—Ç–∏;</li>
	<li>—É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π 36-–∫–æ–Ω—Ç–∞–∫—Ç–Ω—ã–π —Ä–∞–∑—ä–µ–º –¥–ª—è –≤—Å–µ—Ö –≤–µ—Ä—Å–∏–π –¥–∏—Å–ø–ª–µ–µ–≤ —ç—Ç–æ–π —Å–µ—Ä–∏–∏. –í—Å–µ –¥–∏—Å–ø–ª–µ–∏ Q-TFT –∏—Å–ø–æ–ª—å–∑—É—é—Ç —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π —Ä–∞–∑—ä–µ–º –¥–ª—è —Å–≤—è–∑–∏ —Å –≤–Ω–µ—à–Ω–∏–º –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–æ–º, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Ä–∞–∑–º–µ—Ä–æ–≤ —ç–∫—Ä–∞–Ω–∞ –∏ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ —Å–≤—è–∑–∏. –¢–æ—Ç –∂–µ —Ä–∞–∑—ä–µ–º –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –ø–æ–¥—Å–≤–µ—Ç–∫–∏ –∏ —Å–µ–Ω—Å–æ—Ä–Ω–æ–≥–æ —ç–∫—Ä–∞–Ω–∞;</li>
	<li>–ø–æ–¥–¥–µ—Ä–∂–∫–∞ 8- –∏ 16-–±–∏—Ç–Ω—ã—Ö –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–≤ 6800/8080;</li>
	<li>–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –¥—Ä–∞–π–≤–µ—Ä —Å–≤–µ—Ç–æ–¥–∏–æ–¥–æ–≤. –†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞–º –Ω–µ –ø—Ä–∏–¥–µ—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤–Ω–µ—à–Ω–∏–π –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –¥—Ä–∞–π–≤–µ—Ä, –∞ –∑–Ω–∞—á–∏—Ç, –∏ –ø—Ä–∏ —Å–º–µ–Ω–µ —Ä–∞–∑–º–µ—Ä–æ–≤ —ç–∫—Ä–∞–Ω–∞ –ø–µ—Ä–µ–¥–µ–ª—ã–≤–∞—Ç—å —Å—Ö–µ–º—É –Ω–µ –ø—Ä–∏–¥–µ—Ç—Å—è;</li>
	<li>–Ω–∞–ª–∏—á–∏–µ –≤–µ—Ä—Å–∏–π Q-TFT, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç —Ä–∞—Å—à–∏—Ä–µ–Ω–Ω–æ–µ —á–∏—Å–ª–æ —Ü–≤–µ—Ç–æ–≤ ‚Äì –¥–æ 16 –º–ª–Ω, –ø—Ä–∏—Ç–æ–º, —á—Ç–æ –≤ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö —ç–∫—Ä–∞–Ω–∞—Ö –¥–æ—Å—Ç—É–ø–Ω–æ —Ç–æ–ª—å–∫–æ 65 —Ç—ã—Å—è—á —Ü–≤–µ—Ç–æ–≤.</li>
</ol>

<p>–í—Å–µ –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–∏–≤–æ–¥—è—Ç –∫ —Ç–æ–º—É, —á—Ç–æ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ –º–æ–∂–µ—Ç —Å–≤–æ–±–æ–¥–Ω–æ –º–µ–Ω—è—Ç—å —Ç–∏–ø –¥–∏—Å–ø–ª–µ—è –±–µ–∑ –∏–∑–º–µ–Ω–µ–Ω–∏–π –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–π —á–∞—Å—Ç–∏.</p>

<p><strong>P Series</strong> ‚Äì —Å–µ—Ä–∏—è –≤—ã—Å–æ–∫–æ–∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –¥–∏—Å–ø–ª–µ–µ–≤, —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω–∞—è —Å —Ç–æ–π –∂–µ —Ü–µ–ª—å—é, —á—Ç–æ –∏ —Å–µ—Ä–∏—è Q-TFT. –ü—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω–æ–µ –æ—Ç–ª–∏—á–∏–µ –º–µ–∂–¥—É –Ω–∏–º–∏ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —Ä–∞–∑–Ω—ã—Ö –ñ–ö-–∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–æ–≤. –í P-TFT –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è RA8875. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, P-TFT –∏–º–µ–µ—Ç —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ü–≤–µ—Ç–æ–≤ ‚Äì 65 —Ç—ã—Å.</p>

<p>P-TFT –∏ Q-TFT –Ω–µ –ø—Ä–æ—Å—Ç–æ —Å—Ö–æ–∂–∏ –ø–æ –æ—Å–Ω–æ–≤–Ω—ã–º —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞–º, –Ω–æ –∏ –∏–º–µ—é—Ç –∞–ø–ø–∞—Ä–∞—Ç–Ω—É—é —Å–æ–≤–º–µ—Å—Ç–∏–º–æ—Å—Ç—å. P-TFT –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Ç–æ—Ç –∂–µ —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π 36-–∫–æ–Ω—Ç–∞–∫—Ç–Ω—ã–π —Ä–∞–∑—ä–µ–º –∏ –∏–º–µ–µ—Ç —Ç–µ –∂–µ –≥–∞–±–∞—Ä–∏—Ç–Ω—ã–µ —Ä–∞–∑–º–µ—Ä—ã, —á—Ç–æ –∏ –∞–Ω–∞–ª–æ–≥–∏ –∏–∑ Q Series (—Ç–∞–±–ª–∏—Ü–∞ 4).</p>

<p>–î–ª—è —Ä–∞–±–æ—Ç—ã —Å –¥–∏—Å–ø–ª–µ–µ–º –Ω–µ–æ–±—Ö–æ–¥–∏–º –≤–Ω–µ—à–Ω–∏–π —É–ø—Ä–∞–≤–ª—è—é—â–∏–π –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä –∏–ª–∏ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–µ –≤—Å–µ –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä—ã –∏–º–µ—é—Ç –∞–ø–ø–∞—Ä–∞—Ç–Ω—É—é –ø–æ–¥–¥–µ—Ä–∂–∫—É –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–≤ RGB/LVDS/8080/6800. –î–ª—è —Å–ª—É—á–∞–µ–≤, –∫–æ–≥–¥–∞ –≤ —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –∏–º–µ–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ RS232 –∏ SPI, –∫–æ–º–ø–∞–Ω–∏—è Winstar –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–µ—Ä–∏—é –¥–∏—Å–ø–ª–µ–µ–≤ M Series.</p>

<h3>M-—Å–µ—Ä–∏—è ‚ÄúClever System‚Äù –æ—Ç Winstar</h3>

<p><strong>M Series ‚ÄúClever System‚Äù</strong> ‚Äì —Å–µ—Ä–∏—è –¥–∏—Å–ø–ª–µ–µ–≤, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—â–∏—Ö —Å–æ–±–æ–π –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–µ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã. –î–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Ç–∞–∫–∏–º –¥–∏—Å–ø–ª–µ–µ–º –ø–æ–¥–æ–π–¥–µ—Ç –¥–∞–∂–µ –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ–π –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä —Å UART –∏–ª–∏ SPI.</p>

<p><img src="images/electronics/2018/2018-01-02-tft-displei-winstar-novinki-harakteristiki-i-osobennosti-podklyucheniya/9.jpg" alt="–ù–æ–≤—ã–µ –¥–∏—Å–ø–ª–µ–∏ Winstar Display - –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ 8" /></p>

<p>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ M Series –¥–∞–µ—Ç —Å—Ä–∞–∑—É –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤:</p>

<ol>
	<li>–º–æ–¥—É–ª–∏ —Å–æ–¥–µ—Ä–∂–∞—Ç –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π —É–ø—Ä–∞–≤–ª—è–µ—Ç –¥–∏—Å–ø–ª–µ–µ–º, —è—Ä–∫–æ—Å—Ç—å—é –ø–æ–¥—Å–≤–µ—Ç–∫–∏, –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ—Ç —Å–æ—Å—Ç–æ—è–Ω–∏–µ —Å–µ–Ω—Å–æ—Ä–Ω–æ–≥–æ —ç–∫—Ä–∞–Ω–∞. –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ –Ω–∞ –ø–ª–∞—Ç–µ —Ä–∞–∑–º–µ—â–µ–Ω –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä PIC24, —ç–∫—Ä–∞–Ω–Ω–∞—è –ø–∞–º—è—Ç—å –û–ó–£ –∏ Flash –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π;</li>
	<li>Winstar –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ, –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ —É–ø—Ä–æ—Å—Ç–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫—É –º–æ–¥—É–ª–µ–π;</li>
	<li>–º–æ–¥—É–ª–∏ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç –¥–≤–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ (UART/SPI), –≤—ã—Ö–æ–¥ –®–ò–ú, —á–µ—Ç—ã—Ä–µ –≤—Ö–æ–¥–∞ –¥–ª—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∫–Ω–æ–ø–æ–∫.</li>
</ol>

<p>–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ–±—ã —Å–æ–∑–¥–∞—Ç—å –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ —Å –ø–æ–º–æ—â—å—é –º–æ–¥—É–ª—è —Å–µ—Ä–∏–∏ M, –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–∞–º—ã–π —Å–∫—Ä–æ–º–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä –∏ –º–∏–Ω–∏–º—É–º –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫—É –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–π –∏ –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–π —á–∞—Å—Ç–µ–π.</p>

<p><img src="images/electronics/2018/2018-01-02-tft-displei-winstar-novinki-harakteristiki-i-osobennosti-podklyucheniya/10.jpg" alt="–ù–æ–≤—ã–µ –¥–∏—Å–ø–ª–µ–∏ Winstar Display - –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ 9" /></p>

<h3>TFT-–¥–∏—Å–ø–ª–µ–∏ —Å –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π —è—Ä–∫–æ—Å—Ç—å—é</h3>

<p>–ù–æ–º–µ–Ω–∫–ª–∞—Ç—É—Ä–∞ Winstar –≤–∫–ª—é—á–∞–µ—Ç –≥—Ä—É–ø–ø—É –¥–∏—Å–ø–ª–µ–µ–≤ —Å –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π —è—Ä–∫–æ—Å—Ç—å—é. –ï—Å–ª–∏ –≤ –±–∞–∑–æ–≤—ã—Ö –º–æ–¥–µ–ª—è—Ö —è—Ä–∫–æ—Å—Ç—å —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 300‚Ä¶700 –∫–¥/–º2, —Ç–æ –¥–ª—è –¥–∏—Å–ø–ª–µ–µ–≤ —Å –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π —è—Ä–∫–æ—Å—Ç—å—é –æ–Ω–∞ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç 1100 –∫–¥/–º2.</p>

<p>–í–µ—Ä—Å–∏–∏ —Å –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π —è—Ä–∫–æ—Å—Ç—å—é –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –ø—Ä–∏–≥–æ–¥—è—Ç—Å—è –¥–ª—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π, —Ä–∞–±–æ—Ç–∞—é—â–∏—Ö –≤ —É—Å–ª–æ–≤–∏—è—Ö —è—Ä–∫–æ–≥–æ —Å–æ–ª–Ω–µ—á–Ω–æ–≥–æ —Å–≤–µ—Ç–∞ –∏–ª–∏ –ø–ª–æ—Ö–æ–≥–æ –æ—Å–≤–µ—â–µ–Ω–∏—è: –¥–∏—Å–ø–ª–µ–µ–≤ –ø—É–ª—å—Ç–æ–≤ –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–≤ –ß–ü–£, –ø–∞–Ω–µ–ª–µ–π —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã–º –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ–º –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ.</p>

<h3>–ú–æ–Ω–æ—Ö—Ä–æ–º–Ω—ã–µ TFT-–¥–∏—Å–ø–ª–µ–∏ –æ—Ç Winstar</h3>

<p>–î–ª—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π —Å –ø–æ–≤—ã—à–µ–Ω–Ω—ã–º–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º–∏ –∫ –∫–æ–Ω—Ç—Ä–∞—Å—Ç—É –∫–æ–º–ø–∞–Ω–∏—è Winstar —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª–∞ —Å–µ—Ä–∏—é –º–æ–Ω–æ—Ö—Ä–æ–º–Ω—ã—Ö TFT-–¥–∏—Å–ø–ª–µ–µ–≤. –ú–æ–Ω–æ—Ö—Ä–æ–º–Ω—ã–µ TFT —è–≤–ª—è—é—Ç—Å—è –æ—Ç–ª–∏—á–Ω–æ–π –∑–∞–º–µ–Ω–æ–π –¥–ª—è –æ–±—ã—á–Ω—ã—Ö –ñ–ö. –ü–æ —É—Ä–æ–≤–Ω—é –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∞ –æ–Ω–∏ –±–ª–∏–∑–∫–∏ –∫ STN –ñ–ö, –Ω–æ –∏–º–µ—é—Ç –±–æ–ª–µ–µ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—É—é —Å—Ç–æ–∏–º–æ—Å—Ç—å.</p>

<p>–î–∏—Å–ø–ª–µ–∏ —ç—Ç–æ–π –≥—Ä—É–ø–ø—ã –ø–æ—Å—Ç—Ä–æ–µ–Ω—ã –Ω–∞ –±–∞–∑–µ –ñ–ö-–∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞ <strong>ST7511</strong>, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç 3- –∏ 4-–ø—Ä–æ–≤–æ–¥–Ω—ã–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ –∏ 8-–±–∏—Ç–Ω—ã–µ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–µ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—ã (8080/6800).</p>

<p><img src="images/electronics/2018/2018-01-02-tft-displei-winstar-novinki-harakteristiki-i-osobennosti-podklyucheniya/11.jpg" alt="–ù–æ–≤—ã–µ –¥–∏—Å–ø–ª–µ–∏ Winstar Display - –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ 10" /></p>

<h3>–£–ª—å—Ç—Ä–∞—à–∏—Ä–æ–∫–∏–µ TFT-–¥–∏—Å–ø–ª–µ–∏ Winstar</h3>

<p>–ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –¥–∏—Å–ø–ª–µ–µ–≤, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –Ω–∞ —Ä—ã–Ω–∫–µ, –∏–º–µ–µ—Ç —Ñ–æ—Ä–º–∞—Ç 4:3 –∏–ª–∏ 16:9, –æ–¥–Ω–∞–∫–æ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ–π –±—É–¥–µ—Ç –±–æ–ª–µ–µ –≤—ã—Ç—è–Ω—É—Ç–∞—è —Ñ–æ—Ä–º–∞ —ç–∫—Ä–∞–Ω–∞. –î–ª—è —Ç–∞–∫–∏—Ö —Å–ª—É—á–∞–µ–≤ –∫–æ–º–ø–∞–Ω–∏—è Winstar —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª–∞ —Å–µ—Ä–∏—é —É–ª—å—Ç—Ä–∞—à–∏—Ä–æ–∫–∏—Ö –¥–∏—Å–ø–ª–µ–µ–≤.</p>

<p>–°–µ–π—á–∞—Å –≤ –≥—Ä—É–ø–ø—É –≤—Ö–æ–¥–∏—Ç –ø–æ—á—Ç–∏ –¥–≤–∞ –¥–µ—Å—è—Ç–∫–∞ –º–æ–¥–µ–ª–µ–π</p>

<ul>
	<li>—Å –¥–∏–∞–≥–æ–Ω–∞–ª—è–º–∏ 3,9/ 4,6/ 5,2/ 12,3‚Äô‚Äô;</li>
	<li>—Å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ–º 480√ó128, 800√ó320, 1920—Ö720;</li>
	<li>—Å –º–∞—Ç—Ä–∏—Ü–∞–º–∏ TN –∏ IPS;</li>
	<li>—Å —Ç–∏–ø–æ–≤–æ–π —è—Ä–∫–æ—Å—Ç—å—é 350‚Ä¶1100 –∫–¥/–º2;</li>
	<li>—Å –æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º —Ä–µ–∑–∏—Å—Ç–∏–≤–Ω—ã–º –∏–ª–∏ –µ–º–∫–æ—Å—Ç–Ω—ã–º —Å–µ–Ω—Å–æ—Ä–Ω—ã–º —ç–∫—Ä–∞–Ω–æ–º;</li>
	<li>—Å –æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –∫—Ä–µ–ø–µ–∂–Ω–æ–π —Ä–∞–º–∫–æ–π;</li>
	<li>—Å –æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –ø–æ–ª—è—Ä–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–ª–µ–Ω–∫–æ–π O-Film;</li>
	<li>—Å —Ä–∞–±–æ—á–∏–º —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–Ω—ã–º –¥–∏–∞–ø–∞–∑–æ–Ω–æ–º -20‚Ä¶70¬∞C –∏ -30‚Ä¶85¬∞C</li>
</ul>

<p>–ó–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–π –≥–æ–¥ —Å–µ–º–µ–π—Å—Ç–≤–æ —É–ª—å—Ç—Ä–∞—à–∏—Ä–æ–∫–∏—Ö –¥–∏—Å–ø–ª–µ–µ–≤ Winstar –ø–æ–ø–æ–ª–Ω–∏–ª–æ—Å—å —Ç—Ä–µ–º—è –Ω–æ–≤—ã–º–∏ –±–∞–∑–æ–≤—ã–º–∏ –º–æ–¥–µ–ª—è–º–∏</p>

<p><img src="images/electronics/2018/2018-01-02-tft-displei-winstar-novinki-harakteristiki-i-osobennosti-podklyucheniya/12.jpg" alt="–ù–æ–≤—ã–µ –¥–∏—Å–ø–ª–µ–∏ Winstar Display - –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ 11" /></p>

<p>–ë–ª–∞–≥–æ–¥–∞—Ä—è —Ç–∞–∫–æ–º—É –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—é —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∏ –º–æ–≥—É—Ç –ø–æ–¥–æ–±—Ä–∞—Ç—å –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–π TFT-–¥–∏—Å–ø–ª–µ–π –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –¥–ª—è –ª—é–±–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è.</p>
:ET